<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="http://storage.neko.pe/file/OSRP1fQRao~bQuay~6H0.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    
    <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Neko ShortUrl</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed>

    <section id="post_url">
        <div class="container">
            <div class="row text-center mb-3 mt-3">
                <div class="col">
                  <img width="35px" src="http://storage.neko.pe/file/OSRP1fQRao~bQuay~6H0.png"/><h1><b>Neko Short</b></h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card p-2">
                    <form name="input_url" id="form-input" class="mb-2">
                        <div class="mb-3">
                            <label for="url" class="form-label">URL</label>
                            <input type="text" class="form-control" id="url" aria-describedby="url" name="url"
                                placeholder="https://zyy.sh" required="true">
                        </div>
                        <div class="mb-3">
    <label class="visually-hidden" for="custom">Custol URL</label>
    <div class="input-group">  
      <div class="input-group-text">https://neko.pe/</div>
      <input type="text" class="form-control" id="custom" name="costum" aria-describedby="custom" placeholder="wXjgzh">
    </div>
  </div>
                        
                        <button type="submit" class="btn btn-dark btn-kirim">Short Link</button>
                        <button class="btn btn-secondary btn-loading d-none" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                    </form>
<div id="hasil"></div>
</div>
            </div>
        </div>
        </div>
    </section>

 <div id="copyright">
        <div class="wrapper">
<form class="from-select  form-select-sm">
<select name="select" onChange="window.open(this.options[this.selectedIndex].value,'_blank')">
<option value="#">Another Tools</option>
<option value="//storage.neko.pe">File Upload</option>
<option value="//github.com/wffzy/nekoboi">Nekopoi Scrapper</option>
<option value="//web.neko.pe">Site Copier</option>
</select>
</form>
         &copy<b>Neko Short</b> | Powered by <a class="text-secondary" href="https://zyy.sh/">zyy.sh</a>
        </div>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>
