<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel='stylesheet' href='stylesheets/style.css' />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="socket.io/socket.io.js"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<script async defer src="https://buttons.github.io/buttons.js"></script>
  <title>Nekopier - Take any website offline.</title>
  <style>
  #m {
  height: 100px;
  overflow: auto;
  background: #232323;
  width:auto;
  max-width:350px; 
  height:300px; 
  max-height:300px; 
}
 ul {
  padding:3px;
  margin:3px;
  color: gray;
}	
input:focus {   
  border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 0px 0px #232323 !important;
  outline: 0 none;
}

   </style>
</head>
  <body>
    <!-- partial:index.partial.html -->
 <div aria-busy="true" id="progress" hidden aria-label="Loading, please wait." role="progressbar"></div>
<main role="main">
  <h1>Nekopier</h1>
  <p>Download all the source code and assets of any website </p>
  <div class="container">
  <div class="row">
    <div class="col-lg-12" style="float: none; margin: 0 auto;">
      <div id="row g-3">
          <form class="form mt-2" id="mf">
        <div class="input-group col-md-12">
                <input type="text" required class="form-control" id="website" placeholder="https://neko.pe" />         
                    <button class="btn btn-dark" id="download" type="submit">
                       Fetcher <i class="fa fa-clone"></i>
                    </button>
                <br>
              </form>
        </div><br>
      </div>
      <br>
    </div>
  </div>
<p hidden class="log" id='log'></p>
<div hidden id="base"  class="card text-start mb-2 text-wrap">
<div class="card card-header bg-light"><p hidden id='nFilesP'>Total Downloaded file: <span  id='nFiles' style="color: red;font-weight: bold">10</span></p></div>
<div hidden id="m">
<ul>

</ul>

</div>
</div>
   <textarea style="display: none" class="form-control mt-1 mb-1" style="color: #ff0000;" readonly id="ta"></textarea>
   <input style="display: none" class="form-control text-secondary"  type="text" readonly id="resulturl">
  <button style="display: none" class="btn btn-success mt-2 mb-2" id="dlbtn">Download <i class="fa fa-download"></i></button>
  <button style="display: none" class="btn btn-dark" id="cpl">Copy Link Download <i class="fa fa-clone"></i></button>
</div> 
</main>
<!-- partial -->
  

<script type="text/javascript" src="https://storage.neko.pe/static/js/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120895783-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-120895783-4');
</script>

<script>
if (location.protocol !== 'https:') {
    location.replace(`https:${location.href.substring(location.protocol.length)}`);
}
  var numberOfFiles = 0;
  var ta = document.getElementById("ta");
  const copyLinkBtn= document.getElementById('cpl')
  const tocp = document.getElementById('resulturl')
 let messageList = document.querySelector("ul");
 let consoleDiv = document.getElementById('m');
  const downloadWebsite = document.getElementById('dlbtn')
  // connect to current socket.io server
  var socket = io.connect(document.URL);
  if(!localStorage['token'])
  localStorage['token']=generateToken(20);
  
  // wait for events for this token
  socket.on(localStorage['token'],(event)=>{
  console.log(event)
  document.getElementById('progress').hidden=false;
  if(event.progress=="Converting")
  {
    log.innerHTML=(`<h5>100%! Compressing your website...</h5><br>`)

  }
   else if(event.progress=="Completed")
   {
        document.getElementById('progress').hidden=true;
        log.innerHTML=(`<code>Compressing completed successfully !</code><br>`)
        downloadWebsite.style='display:'
        copyLinkBtn.style='display:'
        tocp.style='display:'
        tocp.value = `https://web.neko.pe/sites/${event.file}.zip`
        downloadWebsite.onclick=function()
        {
         window.location=`/sites/${event.file}.zip`
        }
        copyLinkBtn.onclick=function()
        {
        copy("resulturl")
        }

   }
   else
   {
        const log = document.getElementById('log');
        if(event.progress.includes('200 OK'))
        numberOfFiles++;
        document.getElementById('base').hidden=false; 
        consoleDiv.hidden=false; 
        document.getElementById('nFilesP').hidden=false;
        document.getElementById('nFiles').innerHTML=numberOfFiles 
        log.innerHTML=(`<code> ${event.progress}</code><br>`)
        logh(event.progress)
   }
  })
  
  // Download a website on click
   const downloadBtn =  document.getElementById("download");
   $("#mf").submit(function(event){
        event.preventDefault(); 
        var website = document.getElementById('website').value
        if(!website.includes("http")) return alert("Insert url ")
        console.log("Now downloading the website ... %s",website)
        socket.emit('request', { token: localStorage['token'] , website});
   })
   
  // Generate token for each user for the first time.
  function generateToken(n) {
    var chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    var token = '';
    for(var i = 0; i < n; i++) {
        token += chars[Math.floor(Math.random() * chars.length)];
    }
    return token;
}

function copy(id) {
  const element = document.querySelector('#' + id);
  element.select();
  element.setSelectionRange(0, 99999);
  document.execCommand('copy');
  return alert('Link Copied!')
}
   function logh(message) {
   var atBottom = isElementScrolledToBottom(consoleDiv);
   const li = document.createElement("li");
   li.innerHTML = `root@neko~# <small style="color:white">${message.replace("# \n", "# ").replace(".  ", "")}</small> `;
   messageList.append(li);
   scrollToBottom(consoleDiv);
 }
 function isElementScrolledToBottom(el) {
  if (el.scrollTop >= (el.scrollHeight - el.offsetHeight)) {
      return true;
  }
  return false;
}

//function to scroll to bottom
function scrollToBottom(el) {
  el.scrollTop = el.scrollHeight;
}
</script>
</body>
</html>
