<!DOCTYPE html>
<html class="dark">
<head>
<meta charset="utf-8">
<title>Flutter - Zxce3</title>
<link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../svelte/index.65b773fc.css" />
<script type="module" defer src="../../svelte/index.4baf2f1e.js" /></script>
<link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicon.png" />
<meta name="theme-color" content="#454e56">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="manifest" href="../../manifest.json">
<link rel="canonical" href="index.html" />
<meta name="description" content="Flutter is a cross-platform native app framework written in Dart that helps developers build iOS, Android, and Fuchsia apps.">
<meta name="image" content="https://zxce3.net/img/default-cover.png">
<meta property="og:title" content="Flutter" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zxce3.net/tags/flutter/" />
<meta property="og:image" content="https://zxce3.net/img/default-cover.png" />
<meta property="og:description" content="Flutter is a cross-platform native app framework written in Dart that helps developers build iOS, Android, and Fuchsia apps." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Zxce3_">
<meta name="twitter:title" content="Flutter">
<meta name="twitter:description" content="Flutter is a cross-platform native app framework written in Dart that helps developers build iOS, Android, and Fuchsia apps.">
<meta name="twitter:image" content="https://zxce3.net/img/default-cover.png">
<script data-goatcounter="https://zxce3.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
<script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js');
          });
      }
    </script>
</head>
<body>
<global-data permalink="https://zxce3.net/tags/flutter/" vimeo="" youtube="" free="" next="" prev="">
</global-data>
<nav class="flex justify-between p-2 md:p-2 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50  bg-white/95 supports-backdrop-blur:bg-white/60 dark:bg-transparent border-bottom">
<a class="flex gradient-text-pink justify-center border-green-500 items-center text-center font-extrabold text-slate-900 text-4xl" href="../../index.html">
<baffle-text baff="Zxce3"></baffle-text>
</a>
<ul class="flex  justify-center items-center">
<ul class="flex relative justify-center drop-shadow items-center">
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../about.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">About</a>
</li>
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../blog.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">Blog</a>
</li>
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../project.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">Project</a>
</li>
</ul>
<li class="ml-2">
<modal-action type="open" name="search">
<button class="flex">
<span class="text-pink-500 w-6 mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fk-search fk-w-16 fk-9x" data-icon="search" data-prefix="fad" focusable="false" role="img" viewBox="0 0 512 512"><g class="fk-group"><path fill="currentColor" d="M208 80a128 128 0 1 1-90.51 37.49A127.15 127.15 0 0 1 208 80m0-80C93.12 0 0 93.12 0 208s93.12 208 208 208 208-93.12 208-208S322.88 0 208 0z" class="fk-secondary" /><path fill="currentColor" d="M504.9 476.7L476.6 505a23.9 23.9 0 0 1-33.9 0L343 405.3a24 24 0 0 1-7-17V372l36-36h16.3a24 24 0 0 1 17 7l99.7 99.7a24.11 24.11 0 0 1-.1 34z" class="fk-primary" /></g></svg></span>
</button>
</modal-action>
</li>
</ul>
</nav>
<main class="prose dark:prose-invert container">
<header>
<h1 class="tag tag-lg tag-flutter">Flutter</h1>
</header>
<div class="mb-16">
Flutter is a cross-platform native app framework written in Dart that helps developers build iOS, Android, and Fuchsia apps.
<a href="https://flutter.io" class="">Flutter</a>
</div>
<section class="grid-list">
</section>
</main>
<footer class="container text-center my-6 p-8 text-gray3">
<div class="mx-auto w-24 h-1 my-12 bg-gradient-to-r from-gray5 to-gray4 rounded-full"></div>
<div class="py-3">
Need help? Email <a href="../../cdn-cgi/l/email-protection.html#81ece4ece4f5c1fbf9e2e4b2afefe4f5"><strong class="text-white font-bold"><span class="__cf_email__" data-cfemail="08656d656d7c4872706b6d3b26666d7c">[email&#160;protected]</span></strong></a>
</div>
<div class="flex justify-center items-center my-2">
<a href="https://twitter.com/zxce3_"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svgtwitter" data-icon="twitter" data-prefix="fab" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></svg></i></a>
<a href="https://github.com/zxce3"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svggithub" data-icon="github" data-prefix="fab" role="img" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" /></svg></i></a>
</div>
<h6>Helpful Links</h6>
<div class="py-3">
<a href="../../about.html">About</a> |
<a href="../../blog.html">Blog</a> |
<a href="../../snippets.html">Snippets</a> |
<a href="../../tags.html">Tags</a> |
<a href="../../contributors.html">Contrib</a> |
<a href="../../privacy.html">Privacy</a> |
<a href="../../terms.html">Terms</a> |
<a href="https://status.zxce3.net">Status</a>
</div>
<div class="text-xs">
Copyright © 2023 Zxce3 <br> with theme based on <a href="https://fireship.io">fireship.io</a>
</div>
</footer>
<algolia-search></algolia-search>
<route-loader>
<div class="fixed w-full top-0 left-0 h-1 gradient-loader"></div>
</route-loader>
<modal-dialog name="menu">
<div class="flex flex-col justify-center items-center">
<div class="grid h-20 card rounded-box place-items-center">
<div>
<a href="../../about.html" class="btn btn-red p-0">About</a>
<a href="../../blog.html" class="btn btn-green">Blog</a>
<a href="../../project.html" class="btn btn-blue">Projects</a>
</div>
</div>
<div class="grid h-20 card rounded-box place-items-center">
<modal-action type="open" name="search">
<button class="btn btn-transparent">
<span class="text-pink-500">Search something</span>
</button>
</modal-action>
</div>
</div>
</modal-dialog>
<toast-message></toast-message>
<scroll-up></scroll-up>
<menu-handler>
<modal-action type="open" name="menu">
<button class="flex">
<span class="text-green-500 w-6 font-extrabold mx-2">M</span>
</button>
</modal-action>
</menu-handler>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>