<!DOCTYPE html>
<html class="dark">
<head>
<meta name="generator" content="Hugo 0.101.0" />
<meta charset="utf-8">
<title>Home - Zxce3</title>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="svelte/index.65b773fc.css" />
<script type="module" defer src="svelte/index.4baf2f1e.js" /></script>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" type="image/x-icon" href="img/favicon.png" />
<meta name="theme-color" content="#454e56">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="manifest" href="manifest.json">
<link rel="canonical" href="index.html" />
<meta name="description" content="I am zxce3 or people know me as memet, and i am a developer with approximately 3 years experience in web development.">
<meta name="image" content="https://zxce3.net/img/default-cover.png">
<meta property="og:title" content="Home" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zxce3.net/" />
<meta property="og:image" content="https://zxce3.net/img/default-cover.png" />
<meta property="og:description" content="I am zxce3 or people know me as memet, and i am a developer with approximately 3 years experience in web development." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Zxce3_">
<meta name="twitter:title" content="Home">
<meta name="twitter:description" content="I am zxce3 or people know me as memet, and i am a developer with approximately 3 years experience in web development.">
<meta name="twitter:image" content="https://zxce3.net/img/default-cover.png">
<script data-goatcounter="https://zxce3.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
<script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js');
          });
      }
    </script>
</head>
<body>
<global-data permalink="https://zxce3.net/" vimeo="" youtube="" free="" next="" prev="">
</global-data>
<div class="prose dark:prose-invert min-w-full">
<div class="container">
<div class="flex justify-center items-center h-screen">
<div class="max-w-sm overflow-hidden shadow-xl bg-gray6 y-6 hover:scale-105 rounded-xl transition-transform ease-in-out duration-500">
<img class="w-full m-0 mb-1 rounded-t-xl" src="img/home.gif" alt="Sunset in the mountains">
<div class="px-6 py-4">
<div class="font-bold text-xl mb-2">Hey There!</div>
<p class="text-gray-700 text-base font-bold">
Welcome to my personal website, a place where I share <span class="txt-type gradient-text-pink" data-wait="3000" data-words="[&quot;Ideas&quot;, &quot;Projects&quot;, &quot;About Me&quot;]"><span class="txt">Projects</span></span>.
</p>
<script src="type.js"></script>
</div>
<div class="px-6 py-4">
<a href="about.html" class="btn btn-red">About Me</a>
<a href="blog.html" class="btn btn-orange">Blog</a>
<a href="project.html" class="btn btn-green">Project</a>
</div>
</div>
</div>
</div>
</div>
</div>
<algolia-search></algolia-search>
<route-loader>
<div class="fixed w-full top-0 left-0 h-1 gradient-loader"></div>
</route-loader>
<modal-dialog name="menu">
<div class="flex flex-col justify-center items-center">
<div class="grid h-20 card rounded-box place-items-center">
<div>
<a href="about.html" class="btn btn-red p-0">About</a>
<a href="blog.html" class="btn btn-green">Blog</a>
<a href="project.html" class="btn btn-blue">Projects</a>
</div>
</div>
<div class="grid h-20 card rounded-box place-items-center">
<modal-action type="open" name="search">
<button class="btn btn-transparent">
<span class="text-pink-500">Search something</span>
</button>
</modal-action>
</div>
</div>
</modal-dialog>
<toast-message></toast-message>
<scroll-up></scroll-up>
<menu-handler>
<modal-action type="open" name="menu">
<button class="flex">
<span class="text-green-500 w-6 font-extrabold mx-2">M</span>
</button>
</modal-action>
</menu-handler>
</body>
</html>