<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Ditzzy</title><meta name="description" content="Ditzzy&#x27;s Portfolio"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#131825"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=3840&amp;q=75 3840w" imageSizes="100vw"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=256&amp;q=75 256w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=384&amp;q=75 384w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=3840&amp;q=75 3840w" imageSizes="33vw"/><meta name="next-head-count" content="7"/><script>
        (function() {
            function setTheme(theme) {
                if(theme === "dark") document.documentElement.classList.add("dark");
                else document.documentElement.classList.remove("dark");
            }

            let preferredTheme = localStorage.getItem("theme");
            let systemDarkQuery = window.matchMedia("(prefers-color-scheme: dark)");
            
            function systemQueryHandler(event) {
                if(localStorage.getItem("theme") === null)
                    setTheme(event.matches ? "dark" : "light");
            }
            
            if(preferredTheme === null) {
                systemQueryHandler(systemDarkQuery);
                systemDarkQuery.addEventListener("change", systemQueryHandler);
            } else {
                setTheme(preferredTheme);
            }
        })();
                    </script><link rel="preload" href="_next/static/css/85b2be34a47cfac5.css" as="style"/><link rel="stylesheet" href="_next/static/css/85b2be34a47cfac5.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script><script src="_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script><script src="_next/static/chunks/main-010ff0b6bbe5ac8f.js" defer=""></script><script src="_next/static/chunks/pages/_app-a457c1ff852ac27c.js" defer=""></script><script src="_next/static/chunks/c16184b3-4c5eda571c13ea16.js" defer=""></script><script src="_next/static/chunks/2e6bde05-3d5de6d84570baa9.js" defer=""></script><script src="_next/static/chunks/2cca2479-ed9646cc62a005d1.js" defer=""></script><script src="_next/static/chunks/117-c60d61e0ec2516b1.js" defer=""></script><script src="_next/static/chunks/pages/index-9bc92eb75be35288.js" defer=""></script><script src="_next/static/6QZg90PxNaFdnvVyjQVQE/_buildManifest.js" defer=""></script><script src="_next/static/6QZg90PxNaFdnvVyjQVQE/_ssgManifest.js" defer=""></script></head><body class="bg-white dark:bg-dark duration-300"><div id="__next"><div class="lg:pt-8"><div class="max-w-[700px] mx-auto overflow-hidden lg:rounded-2xl"><div class="relative overflow-hidden"><img alt="Profile Picture" sizes="100vw" srcSet="_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=640&amp;q=75amp;q=7_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=750&amp;q=75p;w=750_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=828&amp;q=75e.png&a_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=1080&amp;q=759fb98e6e_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=1200&amp;q=75Fbanner._next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=1920&amp;q=75Fmedia%2_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=2048&amp;q=75static%2_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=3840&amp;q=75_next%2Fstatic%2Fmedia%2Fbanner.9fb98e6e.png&amp;w=3840&amp;q=75 3840w" src="_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Fbanner.9fb98e6e.png&amp;w=3840&amp;q=75" decoding="async" data-nimg="fill" class="top-0 left-0 w-full h-full max-h-[200px] object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/><div class="pb-[min(35%,200px)] w-full dark:bg-off-black opacity-40"></div><button aria-label="Change Theme" class=" text-xl cursor-pointer duration-300 text-main-light dark:text-main-dark text-opacity-50 dark:text-opacity-100 absolute right-5 top-4 w-8 h-8 bg-off-white dark:bg-off-black bg-opacity-[0.15] dark:bg-opacity-75 rounded-full flex items-center justify-around"></button></div><div class="px-7 md:px-9 space-y-8 md:space-y-11 pb-36 md:pb-44"><div><div class="flex justify-between mb-6"><div class="relative min-w-[80px] w-[min(30%,128px)] h-[min(30%,128px)] mt-[max(-18%,-80px)] rounded-full overflow-hidden"><div class="pb-[100%] w-full bg-white dark:bg-dark"></div><img alt="Profile Picture" sizes="33vw" srcSet="_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=256&amp;q=75amp;q=7_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=384&amp;q=75p;w=384_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=640&amp;q=75b.jpg&a_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=750&amp;q=75.9924e4_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=828&amp;q=75temp-pf_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=1080&amp;q=75edia%2Ft_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=1200&amp;q=75atic%2Fm_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=1920&amp;q=75ext%2Fst_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=2048&amp;q=75rl=%2F_n_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=3840&amp;q=75/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemp-pfp.9924e41b.jpg&amp;w=3840&amp;q=75 3840w" src="_next/image%3Furl=%252F_next%252Fstatic%252Fmedia%252Ftemp-pfp.9924e41b.jpg&amp;w=3840&amp;q=75" width="460" height="460" decoding="async" data-nimg="1" class="top-[4px] left-[4px] absolute w-[calc(100%-8px)] h-[calc(100%-8px)] text-[0px] rounded-full overflow-hidden object-cover" style="color:transparent"/></div><div class="flex space-x-7 text-sub-light dark:text-sub-dark text-2xl self-end pr-1 pb-1 pt-4 md:pt-5"><a aria-label="GitHub Link" class="flex items-center space-x-3" href="https://github.com/wffzy"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github md:pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a aria-label="Youtube Link" class="flex items-center space-x-3" href="https://youtube.com/@zavyer"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube md:pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a><a aria-label="Instagram Link" class="flex items-center space-x-3" href="https://instagram.com/ditzzsxz_" rel="me"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram md:pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a><a aria-label="Email Link" class="flex items-center space-x-3" href="cdn-cgi/l/email-protection.html#6d05080101022d171414431e05"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" class="svg-inline--fa fa-envelope md:pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"></path></svg></a></div></div><h1 class="font-inter font-bold text-main-light dark:text-main-dark text-xl md:text-[22px] mb-1">Hello! I&#x27;m Ditzzy.</h1><p class="font-inter font-[475] text-sub-light dark:text-main-dark text-sm md:text-[15px] leading-snug md:leading-[1.4]">I&#x27;m just a Beginner just learning programming, everything started from programming bots Whatsapp, Telegram, and Discord based on Javascript, then I tried web programming using HTML CSS and Javascript</p></div><div><h1 class="font-mono font-bold text-sub-light dark:text-sub-dark text-lg">Key Skills</h1><div tabindex="-1" class="space-y-3 py-3 outline-none"><div class="flex space-x-4 justify-center sm:hidden"><button aria-label="Left Slide" class="rounded-full h-10 w-10 text-quiet-light dark:text-quiet-dark"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"></path></svg></button><div class="mask"><div id="mobile-tab-wrapper" class="flex space-x-4 !-mx-52 transition-transform duration-300 "><div class="inline-block flex-shrink-0 h-10 w-28 cursor-pointer"><div class="rounded-md h-full w-full pt-[2px] flex items-center justify-center font-mono text-sm transition-colors duration-300 border-off-white dark:border-off-black border md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-50 text-quiet-light dark:text-quiet-dark font-semibold !border-opacity-100">Web</div></div><div class="inline-block flex-shrink-0 h-10 w-28 cursor-pointer"><div class="rounded-md h-full w-full pt-[2px] flex items-center justify-center font-mono text-sm transition-colors duration-300 border-off-white dark:border-off-black border md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-50 text-quiet-light dark:text-quiet-dark font-semibold !border-opacity-100">Design</div></div><div class="inline-block flex-shrink-0 h-10 w-28 cursor-pointer"><div class="rounded-md h-full w-full pt-[2px] flex items-center justify-center font-mono text-sm transition-colors duration-300 border-off-white dark:border-off-black border md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-50 text-quiet-light dark:text-quiet-dark font-semibold !border-opacity-100">Software</div></div><div class="inline-block flex-shrink-0 h-10 w-28 cursor-pointer"><div class="rounded-md h-full w-full pt-[2px] flex items-center justify-center font-mono text-sm transition-colors duration-300 border-off-white dark:border-off-black border md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-50 text-quiet-light dark:text-quiet-dark font-semibold !border-opacity-100">Web</div></div><div class="inline-block flex-shrink-0 h-10 w-28 cursor-pointer"><div class="rounded-md h-full w-full pt-[2px] flex items-center justify-center font-mono text-sm transition-colors duration-300 border-off-white dark:border-off-black border md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-50 text-quiet-light dark:text-quiet-dark font-semibold !border-opacity-100">Design</div></div></div></div><button aria-label="Right Slide" class="rounded-full h-10 w-10 text-quiet-light dark:text-quiet-dark"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg></button></div><div class="hidden sm:flex overflow-scroll -mx-7 px-7 space-x-2 no-scrollbar"><div class="inline-block flex-shrink-0 h-10 w-28 cursor-pointer"><div class="rounded-md h-full w-full pt-[2px] flex items-center justify-center font-mono text-sm transition-colors duration-300 border-off-white dark:border-off-black border md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-50 text-quiet-light dark:text-quiet-dark font-semibold !border-opacity-100">Software</div></div><div class="inline-block flex-shrink-0 h-10 w-28 cursor-pointer"><div class="rounded-md h-full w-full pt-[2px] flex items-center justify-center font-mono text-sm transition-colors duration-300 border-off-white dark:border-off-black border md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-50 text-quiet-light dark:text-quiet-dark font-medium !border-opacity-0">Web</div></div><div class="inline-block flex-shrink-0 h-10 w-28 cursor-pointer"><div class="rounded-md h-full w-full pt-[2px] flex items-center justify-center font-mono text-sm transition-colors duration-300 border-off-white dark:border-off-black border md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-50 text-quiet-light dark:text-quiet-dark font-medium !border-opacity-0">Design</div></div></div><div class="relative no-scrollbar h-[200px]"><div class="absolute overflow-scroll flex justify-between -mx-7 pl-7 space-x-6 no-scrollbar transition-opacity left-0 right-0 z-10 opacity-100 "><div class="min-w-[285px] flex-shrink-0 inline-block flex-1 px-[18px] pt-3 pb-4 border border-off-white dark:border-off-black rounded-md md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-25 transition-all"><h2 class="font-mono font-semibold text-sub-light dark:text-sub-dark pb-2 md:pb-3">Languages:</h2><ul class="font-mono text-sub-light dark:text-sub-dark pl-2.5 md:pl-3.5 space-y-1 md:space-y-2"><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" class="svg-inline--fa fa-cube fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"></path></svg><p class="inline font-[475]">JavaScript, TypeScript</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" class="svg-inline--fa fa-cube fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"></path></svg><p class="inline font-[475]">Python</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" class="svg-inline--fa fa-cube fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"></path></svg><p class="inline font-[475]">C &amp; C++</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" class="svg-inline--fa fa-cube fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"></path></svg><p class="inline font-[475]">Rust</p></li></ul></div><div class="min-w-[285px] flex-shrink-0 inline-block flex-1 px-[18px] pt-3 pb-4 border border-off-white dark:border-off-black rounded-md md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-25 transition-all"><h2 class="font-mono font-semibold text-sub-light dark:text-sub-dark pb-2 md:pb-3">Areas:</h2><ul class="font-mono text-sub-light dark:text-sub-dark pl-2.5 md:pl-3.5 space-y-1 md:space-y-2"><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">Software Development</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">Server-side Programming</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">UI Development</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">Data Processing and IT</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">+ A lot more.</p></li></ul></div><div class="!m-0 pr-7"></div></div><div class="absolute overflow-scroll flex justify-between -mx-7 pl-7 space-x-6 no-scrollbar transition-opacity left-0 right-0 fade opacity-0 "><div class="min-w-[285px] flex-shrink-0 inline-block flex-1 px-[18px] pt-3 pb-4 border border-off-white dark:border-off-black rounded-md md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-25 transition-all"><h2 class="font-mono font-semibold text-sub-light dark:text-sub-dark pb-2 md:pb-3">Frontend:</h2><ul class="font-mono text-sub-light dark:text-sub-dark pl-2.5 md:pl-3.5 space-y-1 md:space-y-2"><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" class="svg-inline--fa fa-cube fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"></path></svg><p class="inline font-[475]">HTML, CSS, JavaScript</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" class="svg-inline--fa fa-cube fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"></path></svg><p class="inline font-[475]">TypeScript</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="box" class="svg-inline--fa fa-box fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M50.7 58.5L0 160H208V32H93.7C75.5 32 58.9 42.3 50.7 58.5zM240 160H448L397.3 58.5C389.1 42.3 372.5 32 354.3 32H240V160zm208 32H0V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192z"></path></svg><p class="inline font-[475]">React, including Next.JS</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">Tailwind CSS</p></li></ul></div><div class="min-w-[285px] flex-shrink-0 inline-block flex-1 px-[18px] pt-3 pb-4 border border-off-white dark:border-off-black rounded-md md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-25 transition-all"><h2 class="font-mono font-semibold text-sub-light dark:text-sub-dark pb-2 md:pb-3">Backend:</h2><ul class="font-mono text-sub-light dark:text-sub-dark pl-2.5 md:pl-3.5 space-y-1 md:space-y-2"><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" class="svg-inline--fa fa-cube fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"></path></svg><p class="inline font-[475]">NodeJS</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">ExpressJS</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="floppy-disk" class="svg-inline--fa fa-floppy-disk fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 416c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"></path></svg><p class="inline font-[475]">MongoDB, MySQL, etc.</p></li></ul></div><div class="!m-0 pr-7"></div></div><div class="absolute overflow-scroll flex justify-between -mx-7 pl-7 space-x-6 no-scrollbar transition-opacity left-0 right-0 fade opacity-0 "><div class="min-w-[285px] flex-shrink-0 inline-block flex-1 px-[18px] pt-3 pb-4 border border-off-white dark:border-off-black rounded-md md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-25 transition-all"><h2 class="font-mono font-semibold text-sub-light dark:text-sub-dark pb-2 md:pb-3">Applications:</h2><ul class="font-mono text-sub-light dark:text-sub-dark pl-2.5 md:pl-3.5 space-y-1 md:space-y-2"><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="floppy-disk" class="svg-inline--fa fa-floppy-disk fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 416c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"></path></svg><p class="inline font-[475]">Figma</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="floppy-disk" class="svg-inline--fa fa-floppy-disk fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 416c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"></path></svg><p class="inline font-[475]">PhotoShop</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="floppy-disk" class="svg-inline--fa fa-floppy-disk fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 416c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"></path></svg><p class="inline font-[475]">Premiere Pro</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="floppy-disk" class="svg-inline--fa fa-floppy-disk fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 416c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"></path></svg><p class="inline font-[475]">After Effects</p></li></ul></div><div class="min-w-[285px] flex-shrink-0 inline-block flex-1 px-[18px] pt-3 pb-4 border border-off-white dark:border-off-black rounded-md md:hover:bg-off-white md:dark:hover:bg-off-black !bg-opacity-25 transition-all"><h2 class="font-mono font-semibold text-sub-light dark:text-sub-dark pb-2 md:pb-3">Areas:</h2><ul class="font-mono text-sub-light dark:text-sub-dark pl-2.5 md:pl-3.5 space-y-1 md:space-y-2"><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">UI/UX Design</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">Graphic Design</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">Motion Design</p></li><li class="flex items-center space-x-3 md:space-x-4 text-sm"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-fw text-base pb-[2px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg><p class="inline font-[475]">Video Editing</p></li></ul></div><div class="!m-0 pr-7"></div></div></div></div></div><div class="space-y-3"><h1 class="font-mono font-bold text-sub-light dark:text-sub-dark text-lg">Recent Projects</h1></div></div><footer class="space-y-1 flex flex-col items-center text-xs mb-8 md:mb-12 lg:mb-14 font-medium"><a class="flex space-x-1 font-mono text-quiet-light dark:text-quiet-dark items-center" href="https://Instagram.com/ditzzxsz_"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="star" class="svg-inline--fa fa-star pb-[1px]" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M287.9 0C297.1 0 305.5 5.25 309.5 13.52L378.1 154.8L531.4 177.5C540.4 178.8 547.8 185.1 550.7 193.7C553.5 202.4 551.2 211.9 544.8 218.2L433.6 328.4L459.9 483.9C461.4 492.9 457.7 502.1 450.2 507.4C442.8 512.7 432.1 513.4 424.9 509.1L287.9 435.9L150.1 509.1C142.9 513.4 133.1 512.7 125.6 507.4C118.2 502.1 114.5 492.9 115.1 483.9L142.2 328.4L31.11 218.2C24.65 211.9 22.36 202.4 25.2 193.7C28.03 185.1 35.5 178.8 44.49 177.5L197.7 154.8L266.3 13.52C270.4 5.249 278.7 0 287.9 0L287.9 0zM287.9 78.95L235.4 187.2C231.9 194.3 225.1 199.3 217.3 200.5L98.98 217.9L184.9 303C190.4 308.5 192.9 316.4 191.6 324.1L171.4 443.7L276.6 387.5C283.7 383.7 292.2 383.7 299.2 387.5L404.4 443.7L384.2 324.1C382.9 316.4 385.5 308.5 391 303L476.9 217.9L358.6 200.5C350.7 199.3 343.9 194.3 340.5 187.2L287.9 78.95z"></path></svg><p>Ditzzsenpai ❤️</p></a></footer></div></div><div class="relative"><div class="bottom-gradient bottom-gradient-dark opacity-25 md:opacity-30 dark:opacity-100"></div></div></div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"6QZg90PxNaFdnvVyjQVQE","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>