<!DOCTYPE html>
<html lang="id">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Panel Sosial Media Marketing Terbaik Di Indonesia" />
        <meta name="keywords" content="Panel smm,smm indo,smm termurah,indo panel smm" />
        <meta name="author" content="AG MEDIA DIGITAL" />
        <meta name="google-site-verification" content="" />
        <title>Infer Panel - #1 SMM Panel Indonesia</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.min.css" />
        <!--====== Magnific ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <!--====== Nice Select ======-->
        <link rel="stylesheet" href="assets/css/nice-select.min.css" />
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
        <!--====== Font Awesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
        <!--====== Flaticon ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
        <!--====== Spacing Css ======-->
        <link rel="stylesheet" href="assets/css/spacing.min.css" />
        <!--====== Main Css ======-->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!--====== Responsive CSS ======-->
        <link rel="stylesheet" href="assets/css/responsive.css" />
        
    </head>
    <body class="software-landing-page">
        <style>
            .lds-roller {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-roller div {
                animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                transform-origin: 40px 40px;
            }
            .lds-roller div:after {
                content: " ";
                display: block;
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: #fff;
                margin: -4px 0 0 -4px;
            }
            .lds-roller div:nth-child(1) {
                animation-delay: -0.036s;
            }
            .lds-roller div:nth-child(1):after {
                top: 63px;
                left: 63px;
            }
            .lds-roller div:nth-child(2) {
                animation-delay: -0.072s;
            }
            .lds-roller div:nth-child(2):after {
                top: 68px;
                left: 56px;
            }
            .lds-roller div:nth-child(3) {
                animation-delay: -0.108s;
            }
            .lds-roller div:nth-child(3):after {
                top: 71px;
                left: 48px;
            }
            .lds-roller div:nth-child(4) {
                animation-delay: -0.144s;
            }
            .lds-roller div:nth-child(4):after {
                top: 72px;
                left: 40px;
            }
            .lds-roller div:nth-child(5) {
                animation-delay: -0.18s;
            }
            .lds-roller div:nth-child(5):after {
                top: 71px;
                left: 32px;
            }
            .lds-roller div:nth-child(6) {
                animation-delay: -0.216s;
            }
            .lds-roller div:nth-child(6):after {
                top: 68px;
                left: 24px;
            }
            .lds-roller div:nth-child(7) {
                animation-delay: -0.252s;
            }
            .lds-roller div:nth-child(7):after {
                top: 63px;
                left: 17px;
            }
            .lds-roller div:nth-child(8) {
                animation-delay: -0.288s;
            }
            .lds-roller div:nth-child(8):after {
                top: 56px;
                left: 12px;
            }
            @keyframes lds-roller {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <!--======= Start Preloader =======-->
        <div id="preloader">
            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--======= End Preloader =======-->
        <!--====== Start Header ======-->
        <!--====== Start Header ======-->
        <header class="template-header navbar-left absolute-header nav-primary-5 submenu-primary-5 sticky-header">
            <div class="container-fluid fluid-gap-70">
                <div class="header-inner">
                    <div class="header-left">
                        <div class="brand-logo">
                            <a href="javascript:;">
                                <h2 class="font-weight-normal">Infer Panel</h2>
                            </a>
                        </div>
                        <nav class="nav-menu d-none d-xl-block">
                            <ul>
                                <li>
                                    <a href="javascript:;">|</a>
                                </li>
                                <li class="active">
                                    <a href="index.html"> Beranda</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <ul class="header-extra">
                            <li class="d-none d-sm-block">
                                <a href="https://www.inferpanel.my.id/auth/login" class="user-login"> <i class="far fa-user-circle"></i> Masuk Panel </a>
                            </li>
                            <li class="d-none d-md-block">
                                <a href="https://www.inferpanel.my.id/auth/register" class="template-btn primary-bg-5"> Daftar Sekarang <i class="fas fa-arrow-right"></i> </a>
                            </li>
                            <li class="d-none d-xl-block">
                                <a href="javascript:;" class="off-canvas-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                            <li class="d-xl-none">
                                <a href="javascript:;" class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Start Mobile Slide Menu -->
            <div class="mobile-slide-panel">
                <div class="panel-overlay"></div>
                <div class="panel-inner">
                    <nav class="mobile-menu">
                        <ul>
                            <li>
                                <a href="index.html">Beranda</a>
                            </li>
                            <li>
                                <a href="https://www.inferpanel.my.id/auth/login">Masuk Panel</a>
                            </li>
                            <li>
                                <a href="https://www.inferpanel.my.id/auth/register">Daftar Akun</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="javascript:;" class="panel-close">
                        <i class="fal fa-times"></i>
                    </a>
                </div>
            </div>
            <!-- End Mobile Slide Menu -->
        </header>
        <!--====== End Header ======-->
        <!--====== End Header ======-->
        <div class="page-wrapper">
            <!--====== Start Hero Area ======-->
            <section class="hero-area-v7">
                <div class="container-fluid">
                    <div class="hero-content text-center">
                        <span class="title-tag wow fadeInUp mb-3" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <span class="badge rounded-pill bg-secondary-color-5 py-2 px-3 text-white"> <span class="font-weight-normal">📢</span> Panel SMM Indonesia! </span>
                        </span>
                        <h3 class="hero-title wow fadeInLeft" data-wow-delay="0.2s"><span class="text-primary">Infer Panel</span> <br> SMM Panel <span id="typed"></span></h3>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">
                            Infer Panel                            hadir untuk menyedikan layanan social media, yang bisa diakses dengan mudah!
                        </p>
                        <a href="https://www.inferpanel.my.id/auth/login" class="template-btn primary-bg-5 wow fadeInUp" data-wow-delay="0.4s"> Login </a>
                        <a href="https://www.inferpanel.my.id/auth/register" class="template-btn primary-bg-5 wow fadeInUp" data-wow-delay="0.4s"> Daftar </a>
                        <span class="notice wow fadeInUp" data-wow-delay="0.5s">
                            <img src="assets/img/hero/notice-icon.png" alt="Image" />
                            Infer Panel                            bisa kalian akses dan gunakan secara gratis lho!
                        </span>
                    </div>
                    <!-- <div class="hero-img d-none d-lg-block wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/home-software.png" alt="Image" />
                    </div> -->
                </div>
            </section>
            <!--====== End Hero Area ======-->
            <!--====== Section Service Start ======-->
           <section class="service-section p-t-10 p-b-100">
                <div class="container">
                    <div class="common-heading tagline-boxed m-b-50 text-center">
                        <h2 class="title">Features</h2>
                        <p class="lead text-muted">Fitur modern yang akan membuat Anda lebih mudah.</p>
                    </div>
                    <!-- Icon Box One -->
                    <div class="row fancy-icon-boxes-v1">
                        <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="fancy-icon-box m-b-30">
                                <div class="box-icon">
                                    <i class="flaticon-goal-1"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="title"><a href="javascript:;">Secure Data</a></h4>
                                    <p>Seluruh pesanan diproses tanpa menggunakan password akun sosial media Anda, ini memastikan akun Anda aman.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="fancy-icon-box m-b-30">
                                <div class="box-icon">
                                    <i class="flaticon-talk-show-1"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="title"><a href="javascript:;">Full Support</a></h4>
                                    <p>Kami siap membantu Anda jika Anda mengalami kesulitan atau tidak mengerti terkait layanan yang kami sediakan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <div class="fancy-icon-box m-b-30">
                                <div class="box-icon">
                                    <i class="flaticon-layers-2"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="title"><a href="javascript:;">UI Responsive</a></h4>
                                    <p>Website kami mendukung semua perangkat Anda baik Smartphone, Tablet, Desktop, ataupun perangkat lainnya.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--====== Section Service End ======-->
            <!--====== Start Design & Layout Section ======-->
            <section class="sof-design-layout p-t-130 p-b-130">
                <div class="container">
                    <div class="row align-items-center justify-content-center no-gutters">
                        <div class="col-lg-7">
                            <div class="software-preview m-b-md-80 animate-float-bob-y">
                                <img src="assets/img/home-software.png" alt="Image" />
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="software-text-block p-l-50 p-l-lg-30 p-l-md-0">
                                <div class="common-heading m-b-40">
                                    <span class="tagline color-primary-5"> Tujuan & Manfaat</span>
                                    <h2 class="title">
                                        Bagaimana
                                        Infer Panel                                        Bekerja ?
                                    </h2>
                                </div>
                                <p>
                                    Jika Anda berencana untuk menjual layanan SMM maka mendapatkan provider panel SMM adalah solusi terbaik untuk itu.
                                    Infer Panel                                    dapat mengelola semua pesanan pelanggan, pembayaran, dan memberikan dukungan melalui sistem tiket. Selain itu, Anda dengan mudah melakukan deposit dana dan dapat memesan di panel
                                    Infer Panel                                    dan mengelola riwayat pesanan!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--====== End Design & Layout Section ======-->
            <!--====== Start FAQ section ======-->
            <section class="faq-section p-t-130 p-b-130 bg-soft-grey-color">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="faq-content p-r-60 p-r-lg-30 p-r-md-0">
                                <div class="common-heading tagline-boxed m-b-80 text-center">
                                    <h2 class="title">Popular Questions</h2>
                                </div>
                                <div class="landio-accordion-v1">
                                    <div class="accordion" id="accordionFAQ">
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Apa itu Infer Panel?
                                                </button>
                                            </h5>
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>Infer Panel adalah platform bisnis yang menyediakan berbagai layanan social media marketing yang bergerak terutama di Indonesia. Dengan bergabung bersama kami, Anda dapat menjadi penyedia jasa social media atau reseller social media seperti jasa penambah Followers, Likes, dll. Saat ini tersedia berbagai layanan untuk social media terpopuler seperti Instagram, Facebook, Twitter, Youtube, dll.</p>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Bagaiamana cara mendaftar?
                                                </button>
                                            </h5>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>Anda dapat mendaftar secara gratis pada halaman pendaftaran. <a href="https://www.inferpanel.my.id/auth/register"><b><em>Klik Disini</em></b></a> untuk melakukan pendaftaran.</p>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Bagaimana cara membuat pesanan?
                                                </button>
                                            </h5>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>Untuk membuat pesanan sangatlah mudah, Anda hanya perlu masuk terlebih dahulu ke akun Anda dan menuju halaman pesanan dengan mengklik menu yang sudah tersedia.</p>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Bagaimana cara deposit atau isi saldo?
                                                </button>
                                            </h5>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>Untuk melakukan deposit atau isi saldo sangatlah mudah, Anda hanya perlu masuk terlebih dahulu ke akun Anda dan menuju halaman deposit dengan mengklik menu yang sudah tersedia. Kami menyediakan deposit otomatis melalui bank, ewallet dan pulsa.</p>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--====== End Faq With SEO score box ======-->
            <br />
            <br />
            <!--====== Start Call To Action ======-->
            <section class="cta-section bg-cover-center p-t-90 p-b-90 mt-5" style="background-image: url(assets/img/cta/cta-bg-2.jpg);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10">
                            <div class="cta-content text-center">
                                <div class="common-heading heading-white m-b-65">
                                    <span class="tagline">Tunggu Apa Lagi?</span>
                                    <h2 class="title">
                                        Segera Daftar dan Bergabung Bersama
                                        Infer Panel                                    </h2>
                                </div>
                                <a href="https://www.inferpanel.my.id/auth/register" class="template-btn white-bg bordered-btn">Daftar Sekarang <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--====== End Call To Action ======-->
        </div>
        <!--====== Start Footer ======-->
        <footer class="template-footer">
            <div class="container">
                <div class="footer-widgets p-t-80 p-b-30">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget text-block-widget">
                                <h5 class="widget-title">
                                    Tentang
                                    Infer Panel                                </h5>
                                <p>
                                    Infer Panel                                    merupakan Panel SMM tempat Anda dapat membeli layanan media sosial ( Facebook, Twitter, Instagram, YouTube, Spotify, Tiktok, dan media sosial lainnya) likes, followers, views, comments, subscribers, dan
                                    juga web traffics. Pelanggan memilih panel SMM karena harganya yang murah, pengiriman yang lebih cepat, dan semua layanan media sosial tersedia di 1 website.
                                </p>
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="d-lg-flex justify-content-center">
                                <div class="widget nav-widget">
                                    <h5 class="widget-title">Bergabung</h5>
                                    <ul>
                                        <li><a href="https://www.inferpanel.my.id/auth/login">Masuk Panel</a></li>
                                        <li><a href="https://www.inferpanel.my.id/auth/register">Daftar Sekarang</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright border-top-secondary">
                <div class="container">
                    <p class="copyright-text text-center">
                        2023                        &copy; <a href="javascript:;">Infer Panel</a> by AG MEDIA DIGITAL. All Rights Reserved
                    </p>
                </div>
            </div>
        </footer>
        <!--====== End Footer ======-->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSTK2RD" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!--====== Jquery ======-->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick slider ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Inview ======-->
        <script src="assets/js/jquery.inview.min.js"></script>
        <!--====== Nice Select ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Wow ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main JS ======-->
        <script src="assets/js/main.js"></script>
        <script>
        new Typed('#typed',{
           strings : ['Terbaik','Tercepat','Termurah'],
           typeSpeed : 80,
           delaySpeed : 60,
           loop : true
        });
        </script>
    </body>
</html>
