<!DOCTYPE html>
<html class="dark">
<head>
<meta charset="utf-8">
<title>Bash Shell Scripting - Zxce3</title>
<link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../svelte/index.65b773fc.css" />
<script type="module" defer src="../../svelte/index.4baf2f1e.js" /></script>
<link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicon.png" />
<meta name="theme-color" content="#454e56">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="manifest" href="../../manifest.json">
<link rel="canonical" href="index.html" />
<meta name="description" content="Sebuah gambaran tentang Bash Shell Scripting">
<meta name="image" content="https://zxce3.net/blog/shell-scripting/img/featured.png">
<meta property="og:title" content="Bash Shell Scripting" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zxce3.net/blog/shell-scripting/" />
<meta property="og:image" content="https://zxce3.net/blog/shell-scripting/img/featured.png" />
<meta property="og:description" content="Sebuah gambaran tentang Bash Shell Scripting" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Zxce3_">
<meta name="twitter:title" content="Bash Shell Scripting">
<meta name="twitter:description" content="Sebuah gambaran tentang Bash Shell Scripting">
<meta name="twitter:image" content="https://zxce3.net/blog/shell-scripting/img/featured.png">
<script data-goatcounter="https://zxce3.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
<script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js');
          });
      }
    </script>
</head>
<body>
<global-data permalink="https://zxce3.net/blog/shell-scripting/" vimeo="" youtube="" free="" next="https://zxce3.net/blog/bash-shell/" prev="https://zxce3.net/blog/fish-shell/">
</global-data>
<nav class="flex justify-between p-2 md:p-2 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50  bg-white/95 supports-backdrop-blur:bg-white/60 dark:bg-transparent border-bottom">
<a class="flex gradient-text-pink justify-center border-green-500 items-center text-center font-extrabold text-slate-900 text-4xl" href="../../index.html">
<baffle-text baff="Zxce3"></baffle-text>
</a>
<ul class="flex  justify-center items-center">
<ul class="flex relative justify-center drop-shadow items-center">
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../about.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">About</a>
</li>
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../blog.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">Blog</a>
</li>
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../project.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">Project</a>
</li>
</ul>
<li class="ml-2">
<modal-action type="open" name="search">
<button class="flex">
<span class="text-pink-500 w-6 mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fk-search fk-w-16 fk-9x" data-icon="search" data-prefix="fad" focusable="false" role="img" viewBox="0 0 512 512"><g class="fk-group"><path fill="currentColor" d="M208 80a128 128 0 1 1-90.51 37.49A127.15 127.15 0 0 1 208 80m0-80C93.12 0 0 93.12 0 208s93.12 208 208 208 208-93.12 208-208S322.88 0 208 0z" class="fk-secondary" /><path fill="currentColor" d="M504.9 476.7L476.6 505a23.9 23.9 0 0 1-33.9 0L343 405.3a24 24 0 0 1-7-17V372l36-36h16.3a24 24 0 0 1 17 7l99.7 99.7a24.11 24.11 0 0 1-.1 34z" class="fk-primary" /></g></svg></span>
</button>
</modal-action>
</li>
</ul>
</nav>
<main class="container">
<div class="flex flex-col flex-nowrap justify-center xl:flex-row xl:flex-wrap">
<div class="flex-1 w-full max-w-screen-md order-first ease-out transform mx-auto xl:mr-0">
<div class="sticky top-24 hidden xl:flex flex-col gap-4 w-fit h-[calc(100vh-12rem)] ml-auto mr-8 my-8 justify-center">
</div>
</div>
<div class="flex-1 w-full max-w-screen-md xl:order-last ease-out transform mx-auto xl:mr-0">
<div class="h-full hidden xl:block">
<aside class="sticky top-16 py-8 tableOfContents">
<nav id="TableOfContents">
<ul>
<li><a href="index.html#dasar">Dasar</a></li>
<li><a href="index.html#komentar">Komentar</a></li>
<li><a href="index.html#variabel">Variabel</a></li>
<li><a href="index.html#operator">Operator</a></li>
<li><a href="index.html#cetak-ke-layar">Cetak ke Layar</a></li>
<li><a href="index.html#logika-kondisi">logika kondisi</a></li>
<li><a href="index.html#struktur-kontrol">Struktur kontrol</a>
<ul>
<li><a href="index.html#ifelse-statement">if/else statement</a></li>
<li><a href="index.html#loop">loop</a></li>
</ul>
</li>
<li><a href="index.html#testing-kondisi">Testing kondisi</a></li>
<li><a href="index.html#membaca-input">Membaca input</a></li>
<li><a href="index.html#menambahkan-opsi">Menambahkan opsi</a></li>
<li><a href="index.html#bekerja-dengan-parameter">Bekerja dengan parameter</a></li>
<li><a href="index.html#membagi-opsi-dari-parameter">Membagi opsi dari parameter</a></li>
<li><a href="index.html#bekerja-dengan-string">Bekerja dengan string</a></li>
<li><a href="index.html#array">Array</a></li>
<li><a href="index.html#perintah-bawaan">Perintah bawaan</a></li>
<li><a href="index.html#fungsi">Fungsi</a></li>
<li><a href="index.html#referensi">Referensi</a></li>
</ul>
</nav>
</aside>
</div>
</div>
<div class="flex-none w-full max-w-screen-md mx-auto xl:mx-0">
<article itemscope="" itemtype="https://schema.org/Article" itemprop="blogPost" class="h-entry">
<meta itemprop="datePublished" content="2021-11-08 09:37:39 -0700 -0700" />
<meta itemprop="dateModified" content="2022-11-08 09:37:39 -0700 -0700" />
<meta itemprop="image" content="img/featured.png" />
<meta itemprop="publisher" content="zxce3.net" />
<div class="card-body gap-0 ">
<div class="flex flex-col gap-2">
<figure class="md:order-last rounded-t-xl shadow-xl mb-4 flex-col gap-2">
<img class="u-featured" src="img/featured.webp" alt="Bash Shell Scripting" loading="lazy" decoding="async">
</figure>
<div class="flex font-semibold gap-1.5">
<a rel="author" class="opacity-75 hover:opacity-100 hover:text-primary duration-500 ease-in-out p-author h-card" href="../../contributors/memet-zx/index.html">Memet Zx</a> <span class="opacity-50">/</span>
<a href="index.html" class="u-url u-uid swap group/time"><time class="group-hover/time:opacity-0 font-semibold opacity-75 duration-500 ease-in-out mr-auto dt-published" datetime="2021-11-08 09:37:39 -0700 -0700" itemprop="datePublished">Nov 8, 2021</time>
<time class="opacity-0 group-hover/time:opacity-100 font-semibold text-primary duration-500 ease-in-out mr-auto dt-updated" datetime="2022-11-08 09:37:39 -0700 -0700" itemprop="dateModified">Nov 8, 2022</time></a>
</div>
<h1 itemprop="name headline" id="bash-shell-scripting" class="card-title text-3xl mb-8 p-name gradient-text">
Bash Shell Scripting
</h1>
</div>
<main itemprop="articleBody" class="prose dark:prose-invert max-w-full lesson-content">
<p>Shell Scripting adalah sebuah cara untuk menjalankan perintah-perintah yang sering kita gunakan secara otomatis. Misalnya, kita ingin membuat sebuah file baru dan mengisi file tersebut dengan beberapa baris teks. Kita bisa melsayakan hal tersebut dengan mengetikkan perintah-perintah tersebut secara manual, atau kita bisa membuat sebuah script yang berisi perintah-perintah tersebut dan menjalankannya.</p>
<p>di postingan ini, kita akan membahas tentang shell Scripting dengan menggunakan Bash Shell, dan akan jadi referensi utama untuk pembahasan yang lebih mendalam tentang membuat shell script.</p>
<blockquote>
<p>Cek postingan sebelumnya tentang <a href="../bash-shell/index.html">Bash Shell</a></p>
</blockquote>
<p>Bash memberikan set perintah yang dapat digunakan untuk membuat program kecil, yang secara konvensional kita sebut skrip.</p>
<p>Skrip Bash dapat berupa perintah tunggal atau perintah yang terdiri dari beberapa baris.</p>
<p>Perhatikan perbedaan nya, kita tidak mengatakan ini sebagai Bash Programming tetapi Bash Scripting, dan ini adalah perbedaan yang sangat penting. kita tidak menyebut Bash Scripting &ldquo;Bash Programming&rdquo;, ini karena anda bisa mencapai sesuatu hal yang sangat kompleks sebelum merasakan bahwa skrip itu sudah diluar kendali.</p>
<p>Tetapi bash Scripting sangat bagus karena anda tidak perlu melsayakan hal lain untuk menjalankan programnya, ya karena bash Scripting <strong>Tidak perlu Kompiler</strong> dan <strong>Interpreter</strong>, cukup dengan shell.</p>
<p>Ada banyak hal yang akan dilewatkan dari bahasa pemrogramman seperti Perl, JavaScript, atau python.</p>
<p>Variabel tidak mempunyai lingkup khusus, mereka bersifat global, disini tidak ada standar librari, anda tidak memiliki modul sistem, misalnya. Tapi keuntungan yang cukup besar: anda bisa dengan mudah memanggil alat CLI seperti anda berada di shell, dan Pendekatan Unix memiliki banyak perintah kecil utilitas yang membuat shell Scripting sangat bersinar. Melsayakan permintaan jaringan dengan <code>wget</code>, proses teks dengan <code>sed</code>, dan mengolah file dengan <code>awk</code> dan <code>grep</code>, dan banyak lagi.</p>
<p>Shell Scripting adalah salah satu tools yang sangat berguna dan harus anda ketahui, setidaknya untuk membuat skrip sederhana, mampu membaca kode program saat melihatnya, dan hal itu bisa digunakan dalam pekerjaan sehari-hari.</p>
<p>Postingan ini memberikan panduan teori dan konsep tentang Bash Scripting, saya akan posting lagi kedepannya tentang cara yang spesifik atau cara menyelesaikan masalah&hellip;&hellip;.</p>
<h2 id="dasar">Dasar</h2>
<p>Script Bash disimpan dalam file. anda bisa memberikan nama apa saja dengan ekstensi <code>.sh</code> atau <code>.bash</code>. bisa juga dengan file text tanpa ekstensi. hal yang paling penting adalah semua harus dimulai dengan <strong>&ldquo;shebang&rdquo;</strong> di baris pertama.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span></code></pre></div><p>dan itu harus file yang bisa di eksekusi atau excutable file</p>
<p>Sebuah file yang di set sebagai excutable menggunakan <code>chmod</code>, salah satu perintah utilitas.</p>
<p>anda bisa menggunakan nya seperti ini:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">chmod u+x skripini
</span></span></code></pre></div><p>untuk membuat <code>skirpini</code> jadi file yang bisa di eksekusi untuk pengguna mu (tapi saya tak mau membahas tentang izin file disini, dan akan membahas di postingan lain selanjutnya).</p>
<p>Nah, sekarang anda bisa eksekusi file nya, jika anda di folder yang sama anda bisa memanggilnya dengan <code>./skripini</code>, atau menggunakan full path, sebagai contoh file skrip itu berada di <code>/home/memet/Scripts</code> maka saya yang berada di folder <code>/home/memet/</code> bisa memanggilnya dengan <code>./Scripts/skripini</code>.</p>
<p>Sambil belajar, anda bisa menggunakan tools online seperti <a href="https://rextester.com/l/bash_online_compiler">https://rextester.com/l/bash_online_compiler</a> untuk mengetes skrip bash anda, agar lebih mudah.</p>
<h2 id="komentar">Komentar</h2>
<p>Komentar adalah sebuah baris yang tidak akan di eksekusi oleh shell, dan biasanya digunakan untuk memberikan penjelasan atau catatan. dan jadi salah satu hal yang penting dalam menulis sebuah program.</p>
<p>Sebuah garis yang dimulai dengan <code>#</code> akan dianggap sebagai komentar, dan tidak akan di eksekusi oleh shell.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="c1"># jadi ini komentar</span>
</span></span></code></pre></div><p>Komentar juga dapat dimulai di akhir baris, setelah perintah, dan tidak akan di eksekusi oleh shell.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nb">echo</span> <span class="s2">&#34;Hello World&#34;</span> <span class="c1"># ini juga komentar</span>
</span></span></code></pre></div><h2 id="variabel">Variabel</h2>
<p>Variabel adalah sebuah tempat untuk menyimpan nilai, dan bisa diakses dengan nama variabel tersebut.
anda bisa membuat variabel dengan menggunakan tanda <code>=</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">nama</span><span class="o">=</span>nilai
</span></span></code></pre></div><p>Contoh diatas membuat sebuah variabel dengan nama <code>nama</code> dan nilainya adalah <code>nilai</code>.</p>
<p>Contoh lainnya:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">Nama</span><span class="o">=</span>Memet
</span></span><span class="line"><span class="cl"><span class="nv">RUANGAN</span><span class="o">=</span><span class="m">6969</span>
</span></span><span class="line"><span class="cl"><span class="nv">nickname</span><span class="o">=</span><span class="s2">&#34;zxce3&#34;</span>
</span></span></code></pre></div><p>anda bisa menggunakan variabel dengan menambahkan <code>$</code> di depan nama variabel.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$Nama</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$RUANGAN</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$nickname</span>
</span></span></code></pre></div><p>anda juga bisa menggunakan variabel tanpa <code>$</code> jika anda menggunakan tanda kutip dua <code>&quot;</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$Nama</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$RUANGAN</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$nickname</span><span class="s2">&#34;</span>
</span></span></code></pre></div><h2 id="operator">Operator</h2>
<p>Operator adalah sebuah simbol yang digunakan untuk melsayakan operasi matematika, perbandingan, logika, dan lainnya.</p>
<p>Bash mengimplementasikan operator yang sama seperti bahasa pemrograman lainnya:</p>
<ul>
<li><code>+</code> untuk penjumlahan</li>
<li><code>-</code> untuk pengurangan</li>
<li><code>*</code> untuk perkalian</li>
<li><code>/</code> untuk pembagian</li>
<li><code>%</code> untuk modulus (sisa bagi)</li>
<li><code>**</code> untuk pangkat</li>
</ul>
<p>anda bisa membandingkan nilai dengan menggunakan operator:</p>
<ul>
<li><code>==</code> untuk sama dengan</li>
<li><code>&lt;</code> untuk kurang dari</li>
<li><code>&gt;</code> untuk lebih dari</li>
<li><code>&lt;=</code> untuk kurang dari sama dengan</li>
<li><code>&gt;=</code> untuk lebih dari sama dengan</li>
</ul>
<p>anda bisa menggunakan operator logika untuk membandingkan:</p>
<ul>
<li><code>-lt</code> untuk kurang dari</li>
<li><code>-gt</code> untuk lebih dari</li>
<li><code>-le</code> untuk kurang dari sama dengan</li>
<li><code>-ge</code> untuk lebih dari sama dengan</li>
<li><code>-eq</code> untuk sama dengan</li>
<li><code>-ne</code> untuk tidak sama dengan</li>
</ul>
<p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">umur</span><span class="o">=</span><span class="m">20</span>
</span></span><span class="line"><span class="cl"><span class="nv">minimal</span><span class="o">=</span><span class="m">18</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="nv">$umur</span> -ge <span class="nv">$minimal</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;anda boleh masuk&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;anda belum cukup umur&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p>Operator logika:</p>
<ul>
<li><code>&amp;&amp;</code> untuk dan</li>
<li><code>||</code> untuk atau</li>
</ul>
<p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">umur</span><span class="o">=</span><span class="m">20</span>
</span></span><span class="line"><span class="cl"><span class="nv">minimal</span><span class="o">=</span><span class="m">18</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="nv">$umur</span> -ge <span class="nv">$minimal</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nv">$umur</span> -lt <span class="m">30</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;anda boleh masuk&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;anda belum cukup umur&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p>Shortcut ini juga bisa melsayakan operasi aritmatika dan perbandingan:</p>
<ul>
<li><code>+=</code> untuk penjumlahan</li>
<li><code>-=</code> untuk pengurangan</li>
<li><code>*=</code> untuk perkalian</li>
<li><code>/=</code> untuk pembagian</li>
<li><code>%=</code> untuk modulus (sisa bagi)</li>
</ul>
<p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">umur</span><span class="o">=</span><span class="m">20</span>
</span></span><span class="line"><span class="cl"><span class="nv">umur</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$umur</span>
</span></span></code></pre></div><p>Sebenarnya ada banyak lagi operator, tapi tadi yang paling sering digunakan.</p>
<h2 id="cetak-ke-layar">Cetak ke Layar</h2>
<p>Bash memiliki beberapa cara untuk mencetak ke layar, yaitu:</p>
<ul>
<li><code>echo</code> untuk mencetak teks ke layar</li>
<li><code>printf</code> untuk mencetak teks ke layar dengan format tertentu</li>
</ul>
<p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nb">echo</span> <span class="s2">&#34;Hello World&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">printf</span> <span class="s2">&#34;Hello World&#34;</span>
</span></span></code></pre></div><h2 id="logika-kondisi">logika kondisi</h2>
<p><strong>AND</strong>: mengevaluasi ke <code>0</code> (nol) jika kedua <code>perintah</code> dan <code>perintahlain</code> di eksekusi dan menghasilkan nilai <code>0</code> (nol).
jika hasilnya nol saat dieksekusi maka perintah itu sukses. pesan error yang diidentifikasi oleh bukan-nol.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">perintah <span class="o">&amp;&amp;</span> perintahlain
</span></span></code></pre></div><p><strong>OR</strong>: mengvaluasi ke <code>0</code> (nol) jika setidaknya salah satu dari <code>perintah</code> dan <code>perintahlain</code> di eksekusi dan menghasilkan nilai <code>0</code> (nol).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">perintah <span class="o">||</span> perintahlain
</span></span></code></pre></div><p><strong>NOT</strong>: membalikkan nilai logika dari <code>perintah</code> yang di eksekusi.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">!perintah
</span></span></code></pre></div><p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">if</span> <span class="o">[</span> <span class="m">1</span> -eq <span class="m">1</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="m">2</span> -eq <span class="m">2</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;1 = 1 dan 2 = 2&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: 1 = 1 dan 2 = 2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="m">1</span> -eq <span class="m">1</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="m">2</span> -eq <span class="m">3</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;1 = 1 atau 2 = 3&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: 1 = 1 dan 2 = 3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> ! <span class="m">1</span> -eq <span class="m">2</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;1 tidak sama dengan 2&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: 1 tidak sama dengan 2</span>
</span></span></code></pre></div><h2 id="struktur-kontrol">Struktur kontrol</h2>
<p>disini anda juga bisa menggunakan kontrol struktur yang mungkin sudah anda kenal.</p>
<h3 id="ifelse-statement">if/else statement</h3>
<p><code>if</code>/<code>else</code> statement adalah sebuah struktur kontrol yang digunakan untuk mengeksekusi perintah jika kondisi terpenuhi.</p>
<p>dalam bahasa indonesia <code>if</code>/<code>else</code> statement bisa diartikan sebagai <code>jika</code>/<code>lain/jika tidak</code> statement.</p>
<p><code>if</code> simpel:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">if</span> kondisi
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p><code>if</code> dengan <code>else</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">if</span> kondisi
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    perintahlain
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p><code>if</code> dengan <code>elif</code>:</p>
<p><code>elif</code> adalah singkatan dari <code>else if</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">if</span> kondisi
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">elif</span> kondisilain
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    perintahlain
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p><code>if</code> dengan <code>elif</code> dan <code>else</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">if</span> kondisi
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">elif</span> kondisilain
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    perintahlain
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    perintahlainlain
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p>antara <code>if</code> - lalu - <code>else</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">if</span> kondisi
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">elif</span>
</span></span><span class="line"><span class="cl">    perintahlain
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    perintahlainlain
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p>anda bisa menyimpan <code>else</code> di satu baris yang sama dengan semicolon <code>;</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">if</span> kondisi<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    perintahlain
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">WAIFU</span><span class="o">=</span><span class="s2">&#34;Miku&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="s2">&#34;</span><span class="nv">$WAIFU</span><span class="s2">&#34;</span> <span class="o">==</span> <span class="s2">&#34;&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;WAIFU anda kosong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;WAIFU anda </span><span class="nv">$WAIFU</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: WAIFU anda Miku</span>
</span></span></code></pre></div><blockquote>
<p>Oia liat tanda kurungnya? Kita harus menambahkan tanda kurung ketika kita harus melsayakan setiap jenis evaluasi dari sebuah ekspresi boolean.</p>
</blockquote>
<h3 id="loop">loop</h3>
<h4 id="while">While</h4>
<p>Sementara kondisi bernilai benar, perintah akan terus dijalankan.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">while</span> kondisi
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></div><p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">i</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="o">[</span> <span class="nv">$i</span> -lt <span class="m">5</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="nv">$i</span>
</span></span><span class="line"><span class="cl">    <span class="nv">i</span><span class="o">=</span><span class="k">$((</span>i+1<span class="k">))</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: 0 1 2 3 4</span>
</span></span></code></pre></div><h4 id="until">Until</h4>
<p>Sampaikan kondisi bernilai benar, perintah akan terus dijalankan.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">until</span> kondisi
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></div><p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">i</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="k">until</span> <span class="o">[</span> <span class="nv">$i</span> -eq <span class="m">5</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="nv">$i</span>
</span></span><span class="line"><span class="cl">    <span class="nv">i</span><span class="o">=</span><span class="k">$((</span>i+1<span class="k">))</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: 0 1 2 3 4</span>
</span></span></code></pre></div><h4 id="for-in">For in</h4>
<p>Iterate daftar dan mengeksekusi perintah untuk masing-masing item</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">for</span> item in list
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></div><h4 id="break-dan-continue">break dan continue</h4>
<p>di dalam loop, anda bisa menggunakan <code>break</code> dan <code>continue</code> untuk menghentikan atau melanjutkan perulangan.</p>
<ul>
<li><code>break</code> digunakan untuk menghentikan perulangan.</li>
<li><code>continue</code> digunakan untuk melanjutkan perulangan.</li>
</ul>
<p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">for</span> i in <span class="o">{</span>1..10<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="o">[</span> <span class="nv">$i</span> -eq <span class="m">5</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="nb">break</span>
</span></span><span class="line"><span class="cl">    <span class="k">fi</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="nv">$i</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: 1 2 3 4</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in <span class="o">{</span>1..10<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="o">[</span> <span class="nv">$i</span> -eq <span class="m">5</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">    <span class="k">fi</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="nv">$i</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: 1 2 3 4 6 7 8 9 10</span>
</span></span></code></pre></div><h4 id="case">case</h4>
<p><code>case</code> statement digunakan untuk memilih satu dari banyak blok perintah yang akan dieksekusi.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">case</span> variabel in
</span></span><span class="line"><span class="cl">    pattern1<span class="o">)</span>
</span></span><span class="line"><span class="cl">        perintah1
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    pattern2<span class="o">)</span>
</span></span><span class="line"><span class="cl">        perintah2
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    *<span class="o">)</span>
</span></span><span class="line"><span class="cl">        perintahlain
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl"><span class="k">esac</span>
</span></span></code></pre></div><p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">WAIFU</span><span class="o">=</span><span class="s2">&#34;Miku&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">case</span> <span class="nv">$WAIFU</span> in
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;Miku&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Miku adalah waifu terbaik&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;Rin&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Rin adalah waifu terbaik&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    *<span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Waifu anda tidak terdaftar&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl"><span class="k">esac</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: Miku adalah waifu terbaik</span>
</span></span></code></pre></div><p>Seperti <code>fi</code> pada <code>if</code> statement, <code>esac</code> adalah singkatan dari <code>end case</code>. dan jika anda menyadarinya <code>esac</code> adalah kata yang sama dengan <code>case</code> tapi dibalik.</p>
<p>kita menambahkan semicolon <code>;</code> di akhir setiap perintah.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">case</span> variabel in
</span></span><span class="line"><span class="cl">    pattern1<span class="o">)</span>
</span></span><span class="line"><span class="cl">        perintah1<span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    pattern2<span class="o">)</span>
</span></span><span class="line"><span class="cl">        perintah2<span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    *<span class="o">)</span>
</span></span><span class="line"><span class="cl">        perintahlain<span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl"><span class="k">esac</span>
</span></span></code></pre></div><p><code>*</code> akan menangani semua kondisi yang tidak terdaftar. Menggunakan <code>|</code> simbol untuk menambahkan kondisi lain.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">read</span> -p <span class="s2">&#34;Masukkan nama waifu: &#34;</span> WAIFU
</span></span><span class="line"><span class="cl"><span class="k">case</span> <span class="nv">$WAIFU</span> in
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;Miku&#34;</span> <span class="p">|</span> <span class="s2">&#34;miku&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Miku adalah waifu terbaik&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;Rin&#34;</span> <span class="p">|</span> <span class="s2">&#34;rin&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Rin adalah waifu terbaik&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    *<span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Waifu anda tidak terdaftar&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl"><span class="k">esac</span>
</span></span></code></pre></div><h4 id="select">Select</h4>
<p><code>select</code> atau <code>pilihan</code> dalam bahasa indonesia adalah statement yang digunakan untuk membuat menu interaktif.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">select</span> variabel in list
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    perintah
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></div><p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">select</span> DAERAH in <span class="s2">&#34;Jawa Barat&#34;</span> <span class="s2">&#34;Jawa Tengah&#34;</span> <span class="s2">&#34;Jawa Timur&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="o">[</span> <span class="nv">$DAERAH</span> <span class="o">==</span> <span class="s2">&#34;Jawa Barat&#34;</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Jawa Barat adalah daerah terbaik&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="o">[</span> <span class="nv">$DAERAH</span> <span class="o">==</span> <span class="s2">&#34;Jawa Tengah&#34;</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Jawa Tengah adalah daerah terbaik&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="o">[</span> <span class="nv">$DAERAH</span> <span class="o">==</span> <span class="s2">&#34;Jawa Timur&#34;</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;Jawa Timur adalah daerah terbaik&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span>
</span></span><span class="line"><span class="cl">        <span class="nb">break</span>
</span></span><span class="line"><span class="cl">    <span class="k">fi</span>
</span></span></code></pre></div><h2 id="testing-kondisi">Testing kondisi</h2>
<p>saya menggunakan istilah <code>kondisi</code> di atas tadi untuk struktur kontrol.</p>
<p>anda bisa menggunakan <code>test</code> atau <code>[</code> untuk melsayakan testing dan mengecek kondisi dan mengembalikan nilai <code>0</code> jika kondisi bernilai benar dan (bukan <code>0</code>) jika kondisi bernilai salah.</p>
<p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">if</span> <span class="nb">test</span> <span class="s2">&#34;Miku&#34;</span> <span class="o">==</span> <span class="s2">&#34;Miku&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Miku adalah waifu terbaik&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> ! <span class="nb">test</span> <span class="s2">&#34;Miku&#34;</span> <span class="o">==</span> <span class="s2">&#34;Rin&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Miku bukan Rin&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><h2 id="membaca-input">Membaca input</h2>
<p>anda bisa membuat skrip mu interaktif dengan menggunakan <code>read</code> untuk membaca input dari pengguna. Perintah ini akan membaca baris dari standar input, dan itu bisa format input dalam cara yang sangat fleksibel.</p>
<p>Contoh paling sederhana:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Ruang: &#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> RUANG
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Halo </span><span class="nv">$RUANG</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>ini akan menampilkan <code>Ruang:</code> dan menunggu input dari pengguna. Setelah pengguna menekan tombol enter, input akan disimpan dalam variabel <code>RUANG</code> dan akan menampilkan <code>Halo $RUANG</code>.</p>
<p>anda bisa menggunakan <code>-p</code> untuk menampilkan pesan sebelum membaca input.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">read</span> -p <span class="s2">&#34;Masukkan nama waifu: &#34;</span> WAIFU
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Waifu anda adalah </span><span class="nv">$WAIFU</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>anda bisa menggunakan <code>-s</code> untuk menyembunyikan input.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">read</span> -s -p <span class="s2">&#34;Masukkan password: &#34;</span> PASSWORD
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Password anda adalah </span><span class="nv">$PASSWORD</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>dan banyak lagi opsi lain yang bisa digunakan <code>read</code> untuk membaca input, anda bisa melihat <code>help read</code> untuk melihat semua opsi yang tersedia.</p>
<h2 id="menambahkan-opsi">Menambahkan opsi</h2>
<p>Opsi adalah argumen yang dimulai dengan tanda <code>-</code> atau <code>--</code> dan biasanya digunakan untuk mengubah perilsaya skrip.</p>
<p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls -l
</span></span><span class="line"><span class="cl">minum -t <span class="s2">&#34;kopi&#34;</span>
</span></span></code></pre></div><p>di kodemu anda bisa menggunakan <code>getopts</code> untuk menangani opsi, dan memparse argumen yang diberikan untuk mendapatkan nilai dari opsi.</p>
<p>jika kita menerima opsi <code>l</code> dan <code>t</code> maka kita memberi makan <code>getopts lt</code> ke while loop.</p>
<p>jika opsi <code>t</code> menerima sebuah nilai maka kita harus menambahkan <code>:</code> setelah <code>t</code>, dan kita format <code>getopts</code> kita, dan akan kita panggil seperti ini: <code>getopts &quot;l:t:&quot; arg</code>.</p>
<p>contoh snippet;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">while</span> <span class="nb">getopts</span> cd: arg
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nv">$arg</span> in
</span></span><span class="line"><span class="cl">        c<span class="o">)</span> <span class="nb">echo</span> <span class="s2">&#34;Opsi </span><span class="nv">$arg</span><span class="s2"> dipilih&#34;</span><span class="p">;;</span>
</span></span><span class="line"><span class="cl">        d<span class="o">)</span> <span class="nb">echo</span> <span class="s2">&#34;Opsi </span><span class="nv">$arg</span><span class="s2"> dipilih dengan nilai </span><span class="nv">$OPTARG</span><span class="s2">&#34;</span><span class="p">;;</span>
</span></span><span class="line"><span class="cl">        <span class="k">esac</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></div><p>Di skrip ini, <code>$OPTARG</code> otomatis menetapkan pilihan huruf. jadi gini kita ngasih tau nih ke <code>getopts</code> opsi apa yang kita terima, dan menangani setiap kasus secara terpisah.</p>
<p>Error sudah otomatis di handle oleh <code>getopts</code>. Jika anda memberikan opsi yang tidak dikenali, maka akan menampilkan pesan error dan keluar dari skrip. dan kita bisa memilih bagaiman error akan ditampilkan, dengan menggunakan <code>:</code> sebelum argumen di definisi: <code>getopts :cd: arg</code></p>
<p>Lalu kita juga bisa mengandel error dengan menggunakan <code>\?</code> dan <code>:</code>. hal yang pertama disebut ketika opsi tidak dikenali, dan yang kedua ketika opsi yang diberikan tidak memiliki nilai.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">while</span> <span class="nb">getopts</span> :cd: arg
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nv">$arg</span> in
</span></span><span class="line"><span class="cl">        c<span class="o">)</span> <span class="nb">echo</span> <span class="s2">&#34;Opsi </span><span class="nv">$arg</span><span class="s2"> dipilih&#34;</span><span class="p">;;</span>
</span></span><span class="line"><span class="cl">        d<span class="o">)</span> <span class="nb">echo</span> <span class="s2">&#34;Opsi </span><span class="nv">$arg</span><span class="s2"> dipilih dengan nilai </span><span class="nv">$OPTARG</span><span class="s2">&#34;</span><span class="p">;;</span>
</span></span><span class="line"><span class="cl">        :<span class="o">)</span> <span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$0</span><span class="s2">: Opsi </span><span class="nv">$arg</span><span class="s2"> membutuhkan nilai ke -</span><span class="nv">$OPTARG</span><span class="s2">.&#34;</span> &gt;<span class="p">&amp;</span><span class="m">2</span>
</span></span><span class="line"><span class="cl">        <span class="nb">exit</span> <span class="m">1</span> <span class="p">;;</span>
</span></span><span class="line"><span class="cl">        <span class="se">\?</span><span class="o">)</span> <span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$0</span><span class="s2">: Opsi -</span><span class="nv">$OPTARG</span><span class="s2"> tidak dikenali.&#34;</span> &gt;<span class="p">&amp;</span><span class="m">2</span>
</span></span><span class="line"><span class="cl">    <span class="k">esac</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></div><p>cara penggunaan:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ./script.sh -c -d <span class="s2">&#34;Miku&#34;</span>
</span></span><span class="line"><span class="cl">Opsi c dipilih
</span></span><span class="line"><span class="cl">Opsi d dipilih dengan nilai Miku
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ./script.sh -c -d
</span></span><span class="line"><span class="cl">./script.sh: Opsi d membutuhkan nilai ke -d.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ./script.sh -c -e
</span></span><span class="line"><span class="cl">./script.sh: Opsi -e tidak dikenali.
</span></span></code></pre></div><p>Jadi jika anda lupa menambahkan argumen, pesan error akan berbeda</p>
<h2 id="bekerja-dengan-parameter">Bekerja dengan parameter</h2>
<p>Di dalam skrip anda bisa mengakses parameter apapun yang diteruskan pada waktu eksekusi skrip, anda bisa mengaksesnya dengan menggunakan <code>$0</code>, <code>$1</code>, <code>$2</code>, dan seterusnya, tergantung pada posisinya, dimana <code>$0</code> adalah nama perintah dan dengan menambah angka, posisi parameter akan bertambah. setelah posisi <code>9</code> anda memerlukan kurung kurawal untuk mengakses parameter: ${10}, ${11}, dan seterusnya.</p>
<p>Sebagai contohnya skrip untuk <code>hidupkanMotor</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nb">echo</span> <span class="nv">$0</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$1</span>
</span></span></code></pre></div><p>saat kita jalankan maka akan menampilkan:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ./hidupkanMotor
</span></span><span class="line"><span class="cl">vario
</span></span></code></pre></div><p>Karakter sintaks spesial <code>$*</code> akan menampilkan semua parameter yang diberikan, dan <code>$#</code> akan menampilkan jumlah parameter yang diberikan.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nb">echo</span> <span class="nv">$#</span> <span class="nv">$*</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ./hidupkanMotor vario vixion beat
</span></span><span class="line"><span class="cl"><span class="m">3</span> vario vixion beat
</span></span></code></pre></div><h2 id="membagi-opsi-dari-parameter">Membagi opsi dari parameter</h2>
<p>jika anda memiliki kedua opsi dan parameter anda harus membaginya dengan tanda <code>--</code> atau <code>-</code> untuk memisahkan opsi dan parameter.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hidupkanMotor -m <span class="s2">&#34;vario&#34;</span> - vixion beat
</span></span></code></pre></div><h2 id="bekerja-dengan-string">Bekerja dengan string</h2>
<p>String adalah urutan karakter yang diapit oleh tanda kutip.</p>
<p>String yang diberikan:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">MOTOR</span><span class="o">=</span><span class="s2">&#34;vespa&#34;</span>
</span></span></code></pre></div><p>anda bisa mendapatkan panjangnya dengan <code>${#MOTOR}</code> dan mengambil karakter tertentu dengan <code>${MOTOR:0:1}</code>.</p>
<p>Selalu gunakan tanda kutip untuk menghindari masalah saat bash akan menginterpretasikan karakter spesial.</p>
<p>anda juga bisa membandingkan 2 string dengan menggunakan <code>==</code> dan <code>=</code>. <code>==</code> akan mengembalikan <code>true</code> jika kedua string sama, dan <code>=</code> akan mengembalikan <code>true</code> jika kedua string sama dan memiliki panjang yang sama.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="s2">&#34;</span><span class="nv">$vario</span><span class="s2">&#34;</span> <span class="o">==</span> <span class="s2">&#34;</span><span class="nv">$vario</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;</span><span class="nv">$vario</span><span class="s2">&#34;</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="nv">$vixion</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>itu tidak bisa di panggil karena ada dua space di antara <code>=</code>.</p>
<p>anda juga bisa menggunakan <code>!=</code> untuk membandingkan 2 string yang tidak setara.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="s2">&#34;</span><span class="nv">$vario</span><span class="s2">&#34;</span> !<span class="o">=</span> <span class="s2">&#34;</span><span class="nv">$vixion</span><span class="s2">&#34;</span>
</span></span></code></pre></div><h2 id="array">Array</h2>
<p>Array adalah kumpulan nilai yang disimpan dalam variabel tunggal. anda bisa mengaksesnya dengan menggunakan indeks, dimulai dari 0. anda bisa mendefinisikan array dengan menggunakan tanda kurung siku dan memisahkan setiap nilai dengan spasi.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">motor</span><span class="o">=(</span><span class="s2">&#34;vario&#34;</span> <span class="s2">&#34;vixion&#34;</span> <span class="s2">&#34;beat&#34;</span><span class="o">)</span>
</span></span></code></pre></div><p>anda bisa mereferensikan item apa saja yang ada di dalam array menggunakan tanda kurung:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">motor<span class="o">[</span>0<span class="o">]</span>
</span></span><span class="line"><span class="cl">motor<span class="o">[</span>1<span class="o">]</span>
</span></span></code></pre></div><p>dan anda bisa mendapatkan panjang array dengan menggunakan <code>${#motor[@]}</code>.</p>
<h2 id="perintah-bawaan">Perintah bawaan</h2>
<p>Sejauh ini kita sudah menggunakan beberapa perintah bawaan, seperti <code>echo</code>, <code>read</code>, <code>getopts</code>, dan <code>exit</code>. anda bisa melihat daftar lengkapnya dengan menggunakan perintah <code>help</code> atau <code>man</code>.</p>
<h2 id="fungsi">Fungsi</h2>
<p>Sama seperti JavaScript atau bahasa pemrograman lainnya, anda bisa membuat fungsi di dalam bash. fungsi di bash sama seperti fungsi di JavaScript, anda bisa mengirimkan parameter dan mengembalikan nilai.</p>
<p>anda bisa membuat potongan kode sederhana yang dapat digunakan kembali, memberinya nama, dan memanggilnya kapan saja.</p>
<p>Mendefinisikan fungsi dengan</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">function</span> namaFungsi<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># kode</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>atau juga bisa seperti ini</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">namaFungsi<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># kode</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>dan untuk memanggilnya cukup dengan</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">namaFungsi
</span></span></code></pre></div><p>anda bisa meneruskan parameter ke folder, tanpa perlu mendefinisikannya - anda cukup mereferensikan parameter dengan <code>$1</code>, <code>$2</code>, dan seterusnya.
Sama seperti yang dilsayakan tadi di parameter skrip.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">function</span> bersihKan <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;menghapus </span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">bersihKan <span class="s2">&#34;/var/log&#34;</span>
</span></span></code></pre></div><hr>
<p>Yap berantakan sekali, tapi itu adalah dasar-dasar dari bash Scripting.</p>
<blockquote>
<p>Oia cek <a href="../../snippets.html">snippet</a> di website ini juga.
Dan bisa request snippet yang anda butuhkan di <a href="https://github.com/Zxce3/Zxce3/discussions/8">Github</a>.</p>
</blockquote>
<h2 id="referensi">Referensi</h2>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/bash.html">Bash Reference Manual</a></li>
<li><a href="https://www.tldp.org/LDP/Bash-Beginners-Guide/html/index.html">TLDP Bash Beginner Guide</a></li>
<li><a href="https://www.shellscript.sh/">Shell Script</a></li>
</ul>
</main>
<div class="divider mt-4 mb-0"></div>
<div>
<a href="../../tags/bash.html"><span class="tag tag-bash">#bash</span></a>
<a href="../../tags/shell.html"><span class="tag tag-shell">#shell</span></a>
<a href="../../tags/linux.html"><span class="tag tag-linux">#linux</span></a>
</div>
</div>
<section id="qna" class="my-12 flex flex-col justify-between items-center">
<h2 class="text-2xl mb-4">Comment</h2>
<script src="https://unpkg.com/giscus?module" type="module"></script>
<giscus-widget repo="zxce3/zxce3" repoId="MDEwOlJlcG9zaXRvcnkzMjk3Mzg0Mjg=" category="General" categoryId="DIC_kwDOE6dovM4CSShD" mapping="title" strict="0" reactionsEnabled="1" term="Welcome to Zxce3.net" emitMetadata="0" inputPosition="top" theme="transparent_dark" lang="en" loading="lazy"></giscus-widget>
</section>
</article>
</div>
</div>
</main>
<toc-handler>
<modal-action type="open" name="toc">
<button class="flex">
<span class="text-green-500 w-6 font-extrabold mx-2">T</span>
</button>
</modal-action>
</toc-handler>
<modal-dialog name="toc">
<div class="h-full block xl:hidden">
<aside class="sticky top-16 py-8 tableOfContents-mobile">
<nav id="TableOfContents">
<ul>
<li><a href="index.html#dasar">Dasar</a></li>
<li><a href="index.html#komentar">Komentar</a></li>
<li><a href="index.html#variabel">Variabel</a></li>
<li><a href="index.html#operator">Operator</a></li>
<li><a href="index.html#cetak-ke-layar">Cetak ke Layar</a></li>
<li><a href="index.html#logika-kondisi">logika kondisi</a></li>
<li><a href="index.html#struktur-kontrol">Struktur kontrol</a>
<ul>
<li><a href="index.html#ifelse-statement">if/else statement</a></li>
<li><a href="index.html#loop">loop</a></li>
</ul>
</li>
<li><a href="index.html#testing-kondisi">Testing kondisi</a></li>
<li><a href="index.html#membaca-input">Membaca input</a></li>
<li><a href="index.html#menambahkan-opsi">Menambahkan opsi</a></li>
<li><a href="index.html#bekerja-dengan-parameter">Bekerja dengan parameter</a></li>
<li><a href="index.html#membagi-opsi-dari-parameter">Membagi opsi dari parameter</a></li>
<li><a href="index.html#bekerja-dengan-string">Bekerja dengan string</a></li>
<li><a href="index.html#array">Array</a></li>
<li><a href="index.html#perintah-bawaan">Perintah bawaan</a></li>
<li><a href="index.html#fungsi">Fungsi</a></li>
<li><a href="index.html#referensi">Referensi</a></li>
</ul>
</nav>
</aside>
</div>
</modal-dialog>
<footer class="container text-center my-6 p-8 text-gray3">
<div class="mx-auto w-24 h-1 my-12 bg-gradient-to-r from-gray5 to-gray4 rounded-full"></div>
<div class="py-3">
Need help? Email <a href="../../cdn-cgi/l/email-protection.html#ec8189818998ac96948f89dfc2828998"><strong class="text-white font-bold"><span class="__cf_email__" data-cfemail="5d30383038291d27253e386e73333829">[email&#160;protected]</span></strong></a>
</div>
<div class="flex justify-center items-center my-2">
<a href="https://twitter.com/zxce3_"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svgtwitter" data-icon="twitter" data-prefix="fab" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></svg></i></a>
<a href="https://github.com/zxce3"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svggithub" data-icon="github" data-prefix="fab" role="img" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" /></svg></i></a>
</div>
<h6>Helpful Links</h6>
<div class="py-3">
<a href="../../about.html">About</a> |
<a href="../../blog.html">Blog</a> |
<a href="../../snippets.html">Snippets</a> |
<a href="../../tags.html">Tags</a> |
<a href="../../contributors.html">Contrib</a> |
<a href="../../privacy.html">Privacy</a> |
<a href="../../terms.html">Terms</a> |
<a href="https://status.zxce3.net">Status</a>
</div>
<div class="text-xs">
Copyright © 2023 Zxce3 <br> with theme based on <a href="https://fireship.io">fireship.io</a>
</div>
</footer>
<algolia-search></algolia-search>
<route-loader>
<div class="fixed w-full top-0 left-0 h-1 gradient-loader"></div>
</route-loader>
<modal-dialog name="menu">
<div class="flex flex-col justify-center items-center">
<div class="grid h-20 card rounded-box place-items-center">
<div>
<a href="../../about.html" class="btn btn-red p-0">About</a>
<a href="../../blog.html" class="btn btn-green">Blog</a>
<a href="../../project.html" class="btn btn-blue">Projects</a>
</div>
</div>
<div class="grid h-20 card rounded-box place-items-center">
<modal-action type="open" name="search">
<button class="btn btn-transparent">
<span class="text-pink-500">Search something</span>
</button>
</modal-action>
</div>
</div>
</modal-dialog>
<toast-message></toast-message>
<scroll-up></scroll-up>
<menu-handler>
<modal-action type="open" name="menu">
<button class="flex">
<span class="text-green-500 w-6 font-extrabold mx-2">M</span>
</button>
</modal-action>
</menu-handler>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>