<!DOCTYPE html>
<html class="dark">
<head>
<meta charset="utf-8">
<title>Bash Shell - Zxce3</title>
<link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../svelte/index.65b773fc.css" />
<script type="module" defer src="../../svelte/index.4baf2f1e.js" /></script>
<link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicon.png" />
<meta name="theme-color" content="#454e56">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="manifest" href="../../manifest.json">
<link rel="canonical" href="index.html" />
<meta name="description" content="Bash atau (mulai sekarang) shell de facto di sebagian besar sistem yang banyak digunakan seperti Linux, macOS, dan WSL di Windows 10/11.">
<meta name="image" content="https://zxce3.net/blog/bash-shell/img/featured.png">
<meta property="og:title" content="Bash Shell" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zxce3.net/blog/bash-shell/" />
<meta property="og:image" content="https://zxce3.net/blog/bash-shell/img/featured.png" />
<meta property="og:description" content="Bash atau (mulai sekarang) shell de facto di sebagian besar sistem yang banyak digunakan seperti Linux, macOS, dan WSL di Windows 10/11." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Zxce3_">
<meta name="twitter:title" content="Bash Shell">
<meta name="twitter:description" content="Bash atau (mulai sekarang) shell de facto di sebagian besar sistem yang banyak digunakan seperti Linux, macOS, dan WSL di Windows 10/11.">
<meta name="twitter:image" content="https://zxce3.net/blog/bash-shell/img/featured.png">
<script data-goatcounter="https://zxce3.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
<script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js');
          });
      }
    </script>
</head>
<body>
<global-data permalink="https://zxce3.net/blog/bash-shell/" vimeo="" youtube="" free="" next="" prev="https://zxce3.net/blog/shell-scripting/">
</global-data>
<nav class="flex justify-between p-2 md:p-2 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50  bg-white/95 supports-backdrop-blur:bg-white/60 dark:bg-transparent border-bottom">
<a class="flex gradient-text-pink justify-center border-green-500 items-center text-center font-extrabold text-slate-900 text-4xl" href="../../index.html">
<baffle-text baff="Zxce3"></baffle-text>
</a>
<ul class="flex  justify-center items-center">
<ul class="flex relative justify-center drop-shadow items-center">
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../about.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">About</a>
</li>
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../blog.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">Blog</a>
</li>
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../project.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">Project</a>
</li>
</ul>
<li class="ml-2">
<modal-action type="open" name="search">
<button class="flex">
<span class="text-pink-500 w-6 mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fk-search fk-w-16 fk-9x" data-icon="search" data-prefix="fad" focusable="false" role="img" viewBox="0 0 512 512"><g class="fk-group"><path fill="currentColor" d="M208 80a128 128 0 1 1-90.51 37.49A127.15 127.15 0 0 1 208 80m0-80C93.12 0 0 93.12 0 208s93.12 208 208 208 208-93.12 208-208S322.88 0 208 0z" class="fk-secondary" /><path fill="currentColor" d="M504.9 476.7L476.6 505a23.9 23.9 0 0 1-33.9 0L343 405.3a24 24 0 0 1-7-17V372l36-36h16.3a24 24 0 0 1 17 7l99.7 99.7a24.11 24.11 0 0 1-.1 34z" class="fk-primary" /></g></svg></span>
</button>
</modal-action>
</li>
</ul>
</nav>
<main class="container">
<div class="flex flex-col flex-nowrap justify-center xl:flex-row xl:flex-wrap">
<div class="flex-1 w-full max-w-screen-md order-first ease-out transform mx-auto xl:mr-0">
<div class="sticky top-24 hidden xl:flex flex-col gap-4 w-fit h-[calc(100vh-12rem)] ml-auto mr-8 my-8 justify-center">
</div>
</div>
<div class="flex-1 w-full max-w-screen-md xl:order-last ease-out transform mx-auto xl:mr-0">
<div class="h-full hidden xl:block">
<aside class="sticky top-16 py-8 tableOfContents">
<nav id="TableOfContents">
<ul>
<li><a href="index.html#langkah-awal-di-bash">Langkah awal di bash</a></li>
<li><a href="index.html#navigasi-sistem-file">Navigasi sistem file</a></li>
<li><a href="index.html#perintah-editing">Perintah editing</a></li>
<li><a href="index.html#autocomplete">Autocomplete</a></li>
<li><a href="index.html#perintah-shell">Perintah Shell</a></li>
<li><a href="index.html#perintah-yang-sering-digunakan">Perintah yang sering digunakan</a></li>
<li><a href="index.html#menjalanakan-perintah">Menjalanakan perintah</a></li>
<li><a href="index.html#jobs">Jobs</a></li>
<li><a href="index.html#perintah-history">Perintah History</a></li>
<li><a href="index.html#mengatur-shell-default">Mengatur shell default</a></li>
<li><a href="index.html#kustomisasi-bash">Kustomisasi Bash</a></li>
<li><a href="index.html#environment-variable">Environment Variable</a></li>
<li><a href="index.html#enviroment-variable-spesial-path">Enviroment variable spesial: <code>$PATH</code></a></li>
<li><a href="index.html#aliases">Aliases</a></li>
<li><a href="index.html#fitur-lanjutan-baris-perintah">Fitur lanjutan baris perintah</a>
<ul>
<li><a href="index.html#wildcard">Wildcard</a></li>
<li><a href="index.html#mengarahkan-output-dan-standard-error-error">Mengarahkan output dan standard error error</a></li>
<li><a href="index.html#menjalankan-perintah-di-background">Menjalankan perintah di background</a></li>
<li><a href="index.html#antrian-perintah">Antrian perintah</a></li>
<li><a href="index.html#mengarahkan-output">Mengarahkan output</a></li>
<li><a href="index.html#pipe">Pipe</a></li>
<li><a href="index.html#grup-perintah">Grup perintah</a></li>
<li><a href="index.html#shell-script">Shell script</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
</div>
</div>
<div class="flex-none w-full max-w-screen-md mx-auto xl:mx-0">
<article itemscope="" itemtype="https://schema.org/Article" itemprop="blogPost" class="h-entry">
<meta itemprop="datePublished" content="2021-11-07 09:37:39 -0700 -0700" />
<meta itemprop="dateModified" content="2022-11-07 09:37:39 -0700 -0700" />
<meta itemprop="image" content="img/featured.png" />
<meta itemprop="publisher" content="zxce3.net" />
<div class="card-body gap-0 ">
<div class="flex flex-col gap-2">
<figure class="md:order-last rounded-t-xl shadow-xl mb-4 flex-col gap-2">
<img class="u-featured" src="img/featured.webp" alt="Bash Shell" loading="lazy" decoding="async">
</figure>
<div class="flex font-semibold gap-1.5">
<a rel="author" class="opacity-75 hover:opacity-100 hover:text-primary duration-500 ease-in-out p-author h-card" href="../../contributors/memet-zx/index.html">Memet Zx</a> <span class="opacity-50">/</span>
<a href="index.html" class="u-url u-uid swap group/time"><time class="group-hover/time:opacity-0 font-semibold opacity-75 duration-500 ease-in-out mr-auto dt-published" datetime="2021-11-07 09:37:39 -0700 -0700" itemprop="datePublished">Nov 7, 2021</time>
<time class="opacity-0 group-hover/time:opacity-100 font-semibold text-primary duration-500 ease-in-out mr-auto dt-updated" datetime="2022-11-07 09:37:39 -0700 -0700" itemprop="dateModified">Nov 7, 2022</time></a>
</div>
<h1 itemprop="name headline" id="bash-shell" class="card-title text-3xl mb-8 p-name gradient-text">
Bash Shell
</h1>
</div>
<main itemprop="articleBody" class="prose dark:prose-invert max-w-full lesson-content">
<p>Bash atau (mulai sekarang) shell de facto di sebagian besar sistem yang banyak digunakan: Linux, macOS, dan WSL di Windows 10/11.</p>
<blockquote>
<p>Oia macOS setelah versi 10.15 Catalina, default shell-nya adalah zsh, bukan bash.</p>
</blockquote>
<p>Ada alasan sejarah mengapa bash menjadi shell paling populer di dunia. Kembali ke tahun 1989 saat pertama kali rilis, dunia teknologi sangat berbeda di waktu itu. Di waktu itu, banyak software di dunia UNIX dengan sumber kode yang tertutup. Unix sendiri memiliki paten dan sumber kode yang tertutup.</p>
<p>Untuk menggunakan system UNIX anda harus menggunakan shell.</p>
<p>Shell yang paling populer di waktu itu adalah Bourne Shell (sh). yang tersedia di bawah perintah <code>/bin/sh</code>. itu disebut &ldquo;Bourne Shell&rdquo; karena pembuatnya adalah Steve Bourne.</p>
<p>Richard Stallman di tahun itu dengan GNU Project (dan kedepannya Linux) hampir merevolusi semuanya, dimulai dengan revolusi Sumber Terbuka. GNU Project membutuhkan shell, dan, dengan bantuan dari Free Software Foundation, Lahirlah Bash. yang sangat terinpirasi oleh Bourne Shell, Artinya, Bash adalah <em>Bourne Again Shell</em> dan itu adalah resep kunci dari GNU Project, dan salah satu software yang paling populer di dunia yang masih digunakan hingga saat ini.</p>
<p>Bash bisa menjalankan skrip yang ditulis untuk <code>sh</code>. yang merupakan fitur wajib untuk adopsi, dan juga memiliki banyak fitur baru yang tidak ada di Bourne Shell, Sejak hari pertama, sudah menawarkan pengalamannya yang sangat baik untuk pengguna. dan mendapatkan banyak improvisasi sejak itu. dan di blog ini, akan membahas tentang hal yang paling populer dan paling berguna di Bash yang bisa anda coba.</p>
<h2 id="langkah-awal-di-bash">Langkah awal di bash</h2>
<p>Semenjak Bash adalah shell bawaan di setiap sistem, yang pertama kali mau lsayakan untuk memulai bash shell adalah</p>
<ul>
<li>masuk ke sistem, jika itu server</li>
<li>buka terminal, jika itu laptop/komputer</li>
</ul>
<p>Saat pertama kali membuka terminal, anda akan melihat prompt (biasanya <code>$</code> atau <code>#</code>).</p>
<p>Bagaiman anda tau jika shell anda adalah bash? Coba ketikkan perintah <code>echo $SHELL</code> di terminal anda. Jika anda mendapatkan <code>/bin/bash</code> maka anda menggunakan bash, atau coba ketik <code>help</code> dan klik enter.</p>
<p><img src="img/screen.png" alt="screen"></p>
<p>Lihat? Kita baru saja meminta bash untuk meng eksekusi perintah <code>help</code>. Perintah ini akan menampilkan versi bash yang anda gunakan, dan juga daftar perintah yang tersedia di bash.</p>
<p>Lebih sering atau tidak anda tidak akan pernah menggunakan daftar perintah yang tersedia di bash <code>help</code>, kecuali jika membuat skrip bash. Tapi, ini akan berguna jika anda ingin mengetahui apa saja yang bisa anda lsayakan di bash.</p>
<p>99% dari hari ke hari menggunakan bash untuk menavigasi file dan direktori, dan menjalankan perintah seperti <code>ls</code>, <code>cd</code> dan perintah umum utilitas lainnya.</p>
<h2 id="navigasi-sistem-file">Navigasi sistem file</h2>
<p>Untuk menavigasi sistem file anda akan menggunakan perintah <code>ls</code>, itu tersedia di <code>/bin/ls</code>, dan semenajak bash punya <code>/bin</code> folder di $PATH, anda bisa menjalankan perintah <code>ls</code> tanpa mengetikkan <code>/bin/ls</code>.</p>
<p><code>ls</code> adalah perintah untuk melihat isi dari direktori. Jika anda tidak menentukan direktori, maka akan menampilkan isi dari direktori saat ini.</p>
<p>anda biasanya memulai nya di folder <code>/home</code> atau <code>/Users</code> di macOS. dan home folder ku saat ini adalah <code>/home/memet</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="167b737b7362566c6e757325">[email&#160;protected]</a> ~ $ ls
</span></span><span class="line"><span class="cl">Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
</span></span></code></pre></div><p>Untuk menavigasi ke direktori lain, anda bisa menggunakan perintah <code>cd</code> (change directory). dan jika anda ingin kembali ke direktori sebelumnya, anda bisa menggunakan perintah <code>cd -</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ed8088808899ad97958e88de">[email&#160;protected]</a> ~ $ <span class="nb">cd</span> Desktop
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="adc0c8c0c8d9edd7d5cec89e">[email&#160;protected]</a> ~/Desktop $ <span class="nb">cd</span> -
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5b363e363e2f1b2123383e68">[email&#160;protected]</a> ~ $ 
</span></span></code></pre></div><p><code>cd ..</code> akan mengarahkan anda ke direktori sebelumnya, dan <code>cd ../..</code> akan mengarahkan anda ke direktori dua tingkat sebelumnya.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="2e434b434b5a6e54564d4b1d">[email&#160;protected]</a> ~ $ <span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5b363e363e2f1b2123383e68">[email&#160;protected]</a> /home $ <span class="nb">cd</span> ../..
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ea878f878f9eaa9092898fd9">[email&#160;protected]</a> / $ 
</span></span></code></pre></div><p>Tergantung dari konfigurasi Bash anda, anda akan melihat folder saat ini di prompt (simbol <code>$</code>). dan jika anda menggunakan prompt yang lebih sederhana, anda bisa menggunakan perintah <code>pwd</code> untuk melihat direktori saat ini.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="345951595140744e4c575107">[email&#160;protected]</a> ~ $ <span class="nb">pwd</span>
</span></span><span class="line"><span class="cl">/home/memet
</span></span></code></pre></div><blockquote>
<p>arti <code>pwd</code> adalah path working directory</p>
</blockquote>
<h2 id="perintah-editing">Perintah editing</h2>
<p>Saat anda mengetikkan perintah di terminal, anda bisa menggunakan beberapa tombol keyboard untuk mengedit perintah yang anda ketikkan. anda bisa menggunakan tombol panah untuk menggeser kursor, dan tombol backspace untuk menghapus karakter sebelum kursor. dan jika anda ingin menghapus seluruh perintah, anda bisa menggunakan perintah <code>Ctrl + u</code>. Menekan <code>enter</code> akan menjalankan perintah yang anda ketikkan.</p>
<p>Ini adalah hal yang normal dan dapat diterima, tapi sesuatu yang membuat <code>wow</code> para pengguna UNIX/Linux awal.</p>
<p>Kombinasi keyboard membantu mu untuk mengedit perintah yang anda ketikkan, dan ini sangat berguna ketika anda ingin mengedit perintah yang panjang, tanpa haru menggunakan tombol panah kursor.</p>
<ul>
<li><code>Ctrl + a</code> akan menggeser kursor ke awal perintah</li>
<li><code>Ctrl + e</code> akan menggeser kursor ke akhir perintah</li>
<li><code>Ctrl + f</code> akan menggeser kursor ke kanan satu karakter</li>
<li><code>Ctrl + b</code> akan menggeser kursor ke kiri satu karakter</li>
<li><code>Ctrl + k</code> akan menghapus semua karakter setelah kursor</li>
<li><code>Ctrl + u</code> akan menghapus semua karakter sebelum kursor</li>
<li><code>Ctrl + d</code> akan menghapus karakter di depan kursor</li>
</ul>
<p>dan banyak lagi kombinasi keyboard yang bisa anda gunakan untuk mengedit perintah yang anda ketikkan.</p>
<h2 id="autocomplete">Autocomplete</h2>
<p>Salah satu fitur yang paling berguna di bash adalah autocompletion. Ini akan membantu anda untuk mengetikkan perintah dengan cepat, dan menghindari kesalahan ketik. coba ketik <code>cd Doc</code> dan tekan <code>tab</code>. bash akan menyelesaikan perintah untuk anda. jika ada beberapa pilihan untuk karakter yang anda ketikkan, anda bisa mengetikkan karakter lainnya dan tekan <code>tab</code> lagi.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="761b131b1302360c0e151345">[email&#160;protected]</a> ~ $ <span class="nb">cd</span> Do
</span></span><span class="line"><span class="cl">Documents/  Downloads/
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="86ebe3ebe3f2c6fcfee5e3b5">[email&#160;protected]</a> ~ $ <span class="nb">cd</span> Doc
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4e232b232b3a0e34362d2b7d">[email&#160;protected]</a> ~ $ <span class="nb">cd</span> Documents/
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="bcd1d9d1d9c8fcc6c4dfd98f">[email&#160;protected]</a> ~/Documents $ 
</span></span></code></pre></div><p>Autocompletion juga bekerja untuk nama file dan direktori. coba ketik <code>ls Doc</code> dan tekan <code>tab</code>. bash akan menyelesaikan nama direktori untuk anda.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="264b434b4352665c5e454315">[email&#160;protected]</a> ~ $ ls Doc
</span></span><span class="line"><span class="cl">Documents/  Downloads/
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="355850585041754f4d565006">[email&#160;protected]</a> ~ $ ls Documents/
</span></span><span class="line"><span class="cl">image.png  image2.png  image3.png
</span></span></code></pre></div><blockquote>
<p>Autocompletion juga bisa untuk perintah</p>
</blockquote>
<h2 id="perintah-shell">Perintah Shell</h2>
<p>Menggunakan shell kita bisa menjalankan perintah yang twesedia di sistem kita. dan kita bisa prefix perintah dengan full path (contoh: <code>/bin/ls</code> atau <code>/usr/bin/ls</code> untuk menampilkan daftar file dan direktori) tapi sheel punya konsep <code>path</code> jadi kita cukup mengetikkan <code>ls</code> dan itu adalah tempat dimana hampir semua perintah yang ada di sistem kita (dan kita bisa menambahkan folder ke path ini dengan menkonfigurasi nya).</p>
<p>perintah memerima argumen. Sebagai contoh <code>ls /bin</code> akan menampilkan daftar semua file di <code>/bin</code> folder.</p>
<p>Parameter di awali dengan dash (<code>-</code>) dan bisa digabungkan. Sebagai contoh <code>ls -a</code> akan menampilkan semua file termasuk file yang dimulai dengan titik (<code>.</code>). dan <code>ls -l</code> akan menampilkan daftar file dengan format yang lebih detail.</p>
<h2 id="perintah-yang-sering-digunakan">Perintah yang sering digunakan</h2>
<p>Ada banyak perintah bawaan di semua sistem, dan mereka bervariasi tergantung itu Linux/Unix atau MacOS atau bahkan Distro linux yang anda gunakan.</p>
<p>Namum mari kita lsayakan yang singkat bulat dan yang umum digunakan.</p>
<p>Saat anda mengalami masalah, seperti tidak tau perintah apa, atau tidak tau cara menggunakan nya, anda bisa menggunakan perintah <code>man</code> untuk melihat dokumentasi perintah tersebut.</p>
<p>Ini adalah daftar perintah sistem yang sering digunakan:</p>

<table>
<thead>
<tr>
<th>Perintah</th>
<th>Deskripsi</th>
</tr>
</thead>
<tbody>
<tr>
<td>ls</td>
<td>menampilkan daftar file dan direktori</td>
</tr>
<tr>
<td>cd</td>
<td>mengubah direktori saat ini</td>
</tr>
<tr>
<td>pwd</td>
<td>menampilkan direktori saat ini</td>
</tr>
<tr>
<td>mkdir</td>
<td>membuat direktori baru</td>
</tr>
<tr>
<td>mv</td>
<td>memindahkan atau mengganti nama file atau direktori</td>
</tr>
<tr>
<td>cp</td>
<td>menyalin file atau direktori</td>
</tr>
<tr>
<td>rm</td>
<td>menghapus file atau direktori</td>
</tr>
</tbody>
</table>
<p>Setiap file di Unix punya izin/permisi, dan anda bisa menggunakan perintah <code>chmod</code> untuk mengubahnya (Belum mau bahas ini). dan <code>chown</code> untuk mengubah pemilik file.</p>
<p><code>cat</code>, <code>tail</code> dan <code>grep</code> adalah perintah paling berguna untuk file. <code>cat</code> untuk menampilkan isi file, <code>tail</code> untuk menampilkan bagian akhir file, dan <code>grep</code> untuk mencari string di file.</p>
<p><code>find</code> dan <code>locate</code> adalah perintah untuk mencari file. <code>find</code> untuk mencari file di direktori saat ini, dan <code>locate</code> untuk mencari file di seluruh sistem.</p>
<p><code>tar</code> dan <code>gzip</code> adalah perintah untuk mengkompres file. <code>tar</code> untuk mengkompres file, dan <code>gzip</code> untuk mengkompres file yang sudah dikompres.</p>
<p><code>pico</code>, <code>nano</code>, <code>vim</code> dan <code>emacs</code> adalah editor yang biasa diinstall dan digunakan.</p>
<p><code>whereis</code> dan <code>which</code> adalah perintah untuk mengetahui lokasi perintah. <code>whereis</code> untuk mengetahui lokasi perintah, dan <code>which</code> untuk mengetahui lokasi perintah yang akan dijalankan.</p>
<p>dan ada banyak lagi perintah yang bisa anda gunakan di sistem anda. dan itu adalah beberapa perintah yang mungkin akan sering anda gunakan.</p>
<h2 id="menjalanakan-perintah">Menjalanakan perintah</h2>
<p>Perintah <code>cd</code> dan <code>ls</code>, yang sudah dijelaskan di atas, yang ditemukan di folder <code>/bin</code>. anda bisa meng eksekusi file apapun, selagi itu adalah file excutable. dengan mengetikkan full path, sebagai contoh <code>/bin/pwd</code>. Perintah tidak membutuhkan <code>/bin</code> folder, dan anda bisa meng eksekusi file yang ada di folder saat ini dengan indikator <code>./</code> path.</p>
<p>Contoh jika anda punya file <code>yamete</code> di folder <code>/home/memet/scripts</code>, anda bisa menjalankan</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /home/memet/scripts
</span></span></code></pre></div><p>dan kemudian jalankan <code>./yamete</code> untuk menjalankan file tersebut.</p>
<p>Atau anda bisa menjalankan <code>/home/memet/scripts/yamete</code> dari Bash, apapun folder saat ini.</p>
<h2 id="jobs">Jobs</h2>
<p>Di saat anda menjalankan perintah apapun, jika itu program yang memakan waktu lama, shell mu dikuasai oleh program tersebut. anda bisa menghentikan perintah dengan menekan <code>ctrl + c</code>.</p>
<p>anda bisa menjalankan perintah di background dengan menambahkan <code>&amp;</code> di akhir perintah. Sebagai contoh <code>sleep 1000 &amp;</code> akan menjalankan perintah <code>sleep</code> selama 1000 detik di background.</p>
<p>anda bisa melihat daftar perintah yang sedang berjalan dengan perintah <code>jobs</code>. dan anda bisa menghentikan perintah dengan perintah <code>kill</code> dan <code>killall</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c7aaa2aaa2b387bdbfa4a2f4">[email&#160;protected]</a>:~$ sleep <span class="m">1000</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>1<span class="o">]</span> <span class="m">1234</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ec8189818998ac96948f89df">[email&#160;protected]</a>:~$ <span class="nb">jobs</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>1<span class="o">]</span>+  Running                 sleep <span class="m">1000</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="fd9098909889bd87859e98ce">[email&#160;protected]</a>:~$ <span class="nb">kill</span> <span class="m">1234</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5f323a323a2b1f25273c3a6c">[email&#160;protected]</a>:~$ <span class="nb">jobs</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>1<span class="o">]</span>+  Terminated              sleep <span class="m">1000</span> <span class="p">&amp;</span>
</span></span></code></pre></div><p>Perintah yang berjalan di background akan berhenti jika shell anda ditutup.</p>
<p>Perintah berguna lainnya adalah <code>ps</code> untuk melihat daftar proses yang sedang berjalan.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ff929a929a8bbf85879c9acc">[email&#160;protected]</a>:~$ ps
</span></span><span class="line"><span class="cl">  PID TTY          TIME CMD
</span></span><span class="line"><span class="cl">  <span class="m">123</span> pts/0    00:00:00 bash
</span></span><span class="line"><span class="cl">  <span class="m">456</span> pts/0    00:00:00 ps
</span></span></code></pre></div><p>dan <code>top</code> untuk melihat daftar proses yang sedang berjalan secara real time.</p>
<p>Sebuah job proses bisa dihentikan menggunakan <code>kill &lt;PID&gt;</code></p>
<h2 id="perintah-history">Perintah History</h2>
<p>Menekan tombol <code>up</code> kursor akan menampilkan perintah yang pernah anda jalankan. dan lagi, ini adalah fitur shell. Menekan tombol <code>down</code> akan membantu mu menavigasi kembali ke perintah yang baru saja dijalankan. dan menekan <code>enter</code> akan menjalankan perintah itu lagi.</p>
<p>Ini adalah akses cepat ke perintah yang pernah anda jalankan. Menjalankan perintah <code>history</code> akan menampilkan semua daftar perintah yang pernah anda jalankan.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="83eee6eee6f7c3f9fbe0e6b0">[email&#160;protected]</a>:~$ <span class="nb">history</span>
</span></span><span class="line"><span class="cl">    <span class="m">1</span>  ls
</span></span><span class="line"><span class="cl">    <span class="m">2</span>  <span class="nb">cd</span> /home/memet
</span></span><span class="line"><span class="cl">    <span class="m">3</span>  ls
</span></span><span class="line"><span class="cl">    <span class="m">4</span>  <span class="nb">cd</span> /home/memet/scripts
</span></span><span class="line"><span class="cl">    <span class="m">5</span>  ls
</span></span><span class="line"><span class="cl">    <span class="m">6</span>  <span class="nb">history</span>
</span></span></code></pre></div><p>Saat anda mulai mengetik perintah, Bash bisa auto complete perintah yang anda jalankan dengan mereferensi perintah yang sebelumnya pernah dijalankan. coba dengan menekan <code>esc</code> dan kemudian <code>tab</code>.</p>
<blockquote>
<p>Jujur aja saya menemukan implementasi dari fish shell yang lebih baik dan lebih mudah. mungkin saya akan bahas nanti.</p>
</blockquote>
<h2 id="mengatur-shell-default">Mengatur shell default</h2>
<p>Ada banyak shell selain Bash. Seperti Fish, Zsh, TCSH, dan lainnya. Setiap user di sistem bisa memilih shell yang mereka inginkan. dan anda bisa mengubah shell default dengan perintah <code>chsh</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a6cbc3cbc3d2e6dcdec5c395">[email&#160;protected]</a>:~$ chsh
</span></span><span class="line"><span class="cl">Changing shell <span class="k">for</span> memet.
</span></span><span class="line"><span class="cl">Password:
</span></span><span class="line"><span class="cl">New shell <span class="o">[</span>/bin/bash<span class="o">]</span>: /bin/zsh
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="117c747c7465516b69727422">[email&#160;protected]</a>:~$ <span class="nb">echo</span> <span class="nv">$SHELL</span>
</span></span><span class="line"><span class="cl">/bin/zsh
</span></span></code></pre></div><h2 id="kustomisasi-bash">Kustomisasi Bash</h2>
<p>Sudah di tulis sebelumnya bahwa anda bisa (atau tidak) melihat direktori saat ini di bash prompt. Dimana ini ditentukan? di file konfigurasi Bash!</p>
<p>Ada sedikit yang membingungkan disini karena Bash menggunakan konfigurasi file yang berbeda untuk skenario yang berbeda pula, dan itu juga membaca beberapa file konfiguras.</p>
<p>Mari kita bahas satu persatu tentang kebingungan ini. Pertama, ada perbedaan besar apakah Bash di inisialisasi sebagai login shell atau non-login shell. Login shell berarti bahwa sistem tidak berjalan di GUI (Graphical User Interface) dan anda login ke sistem dengan melalui shell. Ini dalam konteks server, sebagai contoh.</p>
<p>di kasus ini, Bash membaca file konfigurasi <code>/etc/profile</code></p>
<p>dan lihat di home folder pengguna, ada file konfigurasi.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">~/.bash_profile
</span></span><span class="line"><span class="cl">~/.bash_login
</span></span><span class="line"><span class="cl">~/.profile
</span></span></code></pre></div><p>dimana <code>~</code> adalah home folder pengguna (ini otomatis di translate oleh Bash).</p>
<p>Ini berarti jika ada <code>.bash_profile</code>, <code>~/.bash_login</code> dan <code>~/.profile</code> di home folder pengguna, maka Bash akan membaca file-file tersebut. dan jika ada file <code>.bash_profile</code> dan <code>~/.bash_login</code> di home folder pengguna, maka Bash akan membaca file <code>.bash_profile</code> terlebih dahulu.</p>
<p>Jika Bash dijalankan sebagai non-login shell, maka Bash akan membaca file konfigurasi <code>~/.bashrc</code>.</p>
<h2 id="environment-variable">Environment Variable</h2>
<p>Terkadang anda punya program yang menggunakan enviroment variables. itu ada nilai yang bisa di set diluar program, dan program tersebut bisa mengaksesnya. sebuah API key, contohnya. Atau sebuah path yang anda butuhkan untuk menjalankan program.</p>
<p>anda bisa set environment variable dengan sintaks seperti ini.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">NAMA_VARIABEL</span><span class="o">=</span>ISINYA
</span></span></code></pre></div><p>ini dari nilai bisa mengandung spasi dan karakter khusus. dengan menggunakan quotes.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">NAMA_VARIABEL</span><span class="o">=</span><span class="s2">&#34;ISINYA INI&#34;</span>
</span></span></code></pre></div><p>Bash skrip bisa menggunaka variabel dengan sintaks <code>$NAMA_VARIABEL</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="aac7cfc7cfdeead0d2c9cf99">[email&#160;protected]</a>:~$ <span class="nv">NAMA_VARIABEL</span><span class="o">=</span><span class="s2">&#34;ISINYA INI&#34;</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5d30383038291d27253e386e">[email&#160;protected]</a>:~$ <span class="nb">echo</span> <span class="nv">$NAMA_VARIABEL</span>
</span></span><span class="line"><span class="cl">ISINYA INI
</span></span></code></pre></div><p>Bash juga menyediakan beberapa variabel yang bisa anda gunakan, seperti</p>
<ul>
<li><code>$HOME</code> untuk home folder pengguna</li>
<li><code>$PATH</code> untuk path yang bisa di akses oleh program</li>
<li><code>$SHELL</code> untuk shell yang sedang dijalankan</li>
<li><code>$USER</code> untuk nama pengguna</li>
</ul>
<p>anda bisa melihat isi dari variabel tersebut menggunakan perintah <code>echo</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a1ccc4ccc4d5e1dbd9c2c492">[email&#160;protected]</a>:~$ <span class="nb">echo</span> <span class="nv">$HOME</span>
</span></span><span class="line"><span class="cl">/home/memet
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f8959d959d8cb882809b9dcb">[email&#160;protected]</a>:~$ <span class="nb">echo</span> <span class="nv">$SHELL</span>
</span></span><span class="line"><span class="cl">/bin/bash
</span></span></code></pre></div><h2 id="enviroment-variable-spesial-path">Enviroment variable spesial: <code>$PATH</code></h2>
<p><code>$PATH</code> adalah variabel yang berisi daftar path yang bisa di akses oleh program. dan shell akan meliaht ini saat anda mengetik perintah. folder di pisahkan dengan colon <code>:</code> dan mereka di urutkan dari kiri ke kanan - Bash akan melihat yang pertama, mencari perintah di sana, dan jika tidak ada, melihat yang kedua, dan seterusnya.</p>
<p>path ku sekarang adalah seperti ini.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d1bcb4bcb4a591aba9b2b4e2">[email&#160;protected]</a>:~$ <span class="nb">echo</span> <span class="nv">$PATH</span>
</span></span><span class="line"><span class="cl">/usr/local/sbin:/usr/local/bin:/sbin/:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/games:
</span></span></code></pre></div><p>anda bisa edit ini di file <code>~/.bashrc</code> dengan menambahkan path yang anda inginkan.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/home/memet/scripts
</span></span></code></pre></div><h2 id="aliases">Aliases</h2>
<p>Aliases adalah shortcut untuk perintah yang sering anda gunakan. misalnya, anda bisa membuat alias untuk <code>git status</code> dengan <code>gst</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="452820282031053f3d262076">[email&#160;protected]</a>:~$ <span class="nb">alias</span> <span class="nv">gst</span><span class="o">=</span><span class="s1">&#39;git status&#39;</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="99f4fcf4fcedd9e3e1fafcaa">[email&#160;protected]</a>:~$ gst
</span></span><span class="line"><span class="cl">On branch master
</span></span><span class="line"><span class="cl">Your branch is up to date with <span class="s1">&#39;origin/master&#39;</span>.
</span></span></code></pre></div><p>Untu mendefinisikan alias bisa menggunakan syntax seperti ini.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">alias</span> &lt;alias&gt;<span class="o">=</span>&lt;perintah&gt;
</span></span></code></pre></div><p>jika anda ingin membuat alias untuk perintah yang panjang, anda bisa menggunakan quotes.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">alias</span> &lt;alias&gt;<span class="o">=</span><span class="s2">&#34;&lt;perintah&gt;&#34;</span>
</span></span></code></pre></div><p>anda juga bisa mendefinisikan alias di file <code>~/.bashrc</code>.</p>
<p>Berhati-hati dengan tanda kutip jika anda memiliki variable didalam perintah: menggunakan quotes ganda variabel akan diselesaikan pada waktu definisi, menggunakan tanda kutip tunggal variabel akan diselesaikan pada waktu pemanggilan. 2 hal itu berbeda.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">alias</span> <span class="nv">lsini</span><span class="o">=</span><span class="s2">&#34;ls </span><span class="nv">$PWD</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">alias</span> <span class="nv">lssek</span><span class="o">=</span><span class="s1">&#39;ls $PWD&#39;</span>
</span></span></code></pre></div><p><code>$PWD</code> mengacu pada folder saat ini, dan jika anda mengetik <code>lsini</code> dan <code>lssek</code>, anda akan mendapatkan hasil yang berbeda. <code>lsini</code> akan menampilkan isi dari folder saat ini, sedangkan <code>lssek</code> akan menampilkan isi dari folder dimana anda mendefinisikan alias.</p>
<h2 id="fitur-lanjutan-baris-perintah">Fitur lanjutan baris perintah</h2>
<h3 id="wildcard">Wildcard</h3>
<p><code>ls</code> dan banyak perintah lain bisa menggunakan wildcard, anda bisa melihat daftar semua file yang dimulai dengan <code>a</code> dengan perintah <code>ls a*</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="0c61696169784c76746f693f">[email&#160;protected]</a>:~$ ls a*
</span></span><span class="line"><span class="cl">a.txt ab.txt  abc.txt
</span></span></code></pre></div><p>atau anda bisa melihat semua file yang diakhiri dengan <code>.txt</code> dengan perintah <code>ls *.txt</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="99f4fcf4fcedd9e3e1fafcaa">[email&#160;protected]</a>:~$ ls *.txt
</span></span><span class="line"><span class="cl">a.txt ab.txt  abc.txt
</span></span></code></pre></div><p>atau semua file yang diakhiri dengan <code>b</code> atau <code>c</code> dengan perintah <code>ls *b* *c*</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="afc2cac2cadbefd5d7ccca9c">[email&#160;protected]</a>:~$ ls *b* *c*
</span></span><span class="line"><span class="cl">a.txt ab.txt  abc.txt
</span></span></code></pre></div><h3 id="mengarahkan-output-dan-standard-error-error">Mengarahkan output dan standard error error</h3>
<p>Secara default, perintah yang dimulai di shell menjecta kedua output dan error ke terminal. mungkin ini bukan yang anda inginkan, anda bisa menentukan kemana output itu akan dibuat.</p>
<p>Sebenarnya, ke /file lain/, karena di Unix bahkan layar saja di anggap sebagai file. Secara khusus</p>
<ul>
<li><code>0</code> adalah standard input</li>
<li><code>1</code> adalah standard output</li>
<li><code>2</code> adalah standard error</li>
</ul>
<p>anda bisa mengarahkan standar output ke file dengan menambahkan <code>1&gt;</code> di belakang perintah, di ikuti dengan nama file</p>
<p>Menggunakan teknik yang sama anda bisa mengarahkan standard error ke file dengan menambahkan <code>2&gt;</code>.</p>
<p>ada shortcut <code>&gt;</code> jadi <code>1&gt;</code>, karena ini digunakan paling banyak.</p>
<p>Contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls 1&gt; output.txt 2&gt; error.txt
</span></span><span class="line"><span class="cl">ls &gt; output.txt 2&gt; error.txt
</span></span></code></pre></div><p>Shortcut lainnya, <code>&amp;&gt;</code> mengarahkan /kedua/ standar output dan standar error ke file yang sama.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls <span class="p">&amp;</span>&gt; output.txt
</span></span></code></pre></div><p>Hal lain yang sering anda lsayakan adalah mengarahkan kedua standar output dan standar error ke /sama/ tempat. anda bisa menggunakan <code>2&gt;&amp;1</code> untuk mengarahkan standard error ke tempat yang sama dengan standard output.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls 1&gt; output.txt 2&gt;<span class="p">&amp;</span><span class="m">1</span>
</span></span></code></pre></div><h3 id="menjalankan-perintah-di-background">Menjalankan perintah di background</h3>
<p>anda bisa mengatakan pada Bash untuk menjalankan perintah di background tanpa harus mengambil kontrol dari shell, dengan menambahkan <code>&amp;</code> di belakang perintah.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f9949c949c8db983819a9cca">[email&#160;protected]</a>:~$ top <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>1<span class="o">]</span> <span class="m">1234</span>
</span></span></code></pre></div><blockquote>
<p><code>top</code> adalah perintah yang menampilkan daftar proses yang sedang berjalan di sistem.</p>
</blockquote>
<p><code>[1] 1234</code> adalah pesan yang menunjukkan bahwa perintah sedang berjalan di background, dan nomor prosesnya adalah <code>1234</code>.</p>
<p>Aplikasi yang biasanya mengendalikan shell, kini berjalan namun seperti tidak ada yang terjadi. anda bisa mengembalikan ke shell dengan mengetik <code>fg</code> (foreground), tapi sekarang kita akan memasuki ranah proses dan pekerjaan yang merupakan topik besar tersendiri, ini gambaran singkatnya:</p>
<p>Saat sebuah perintah sedang berjalan, anda bisa menggunakan <code>Ctrl + Z</code> untuk men-jeda perintah tersebut, dan mengarahkan nya ke background. Shell kembali ke foreground, dan anda sekarang bisa menjalankan <code>bg</code> untuk menjalankan perintah yang di jeda di background tadi.</p>
<p>Ketika anda siap untuk kembali kesana, anda bisa menggunakan <code>fg</code> untuk mengembalikan perintah ke foreground.</p>
<p>anda juga bisa melihat daftar proses yang sedang berjalan di background dengan perintah <code>ps</code>, dan daftar menunjukkan semua nomor <code>pid</code> proses. dengan menggunakan <code>pid</code> proses yang dijeda, anda bisa mengembalikan proses tersebut ke foreground dengan perintah <code>fg &lt;pid&gt;</code>. Hal yang sama juga berlsaya untuk <code>bg</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="462b232b2332063c3e252375">[email&#160;protected]</a>:~$ ps
</span></span><span class="line"><span class="cl">  PID TTY          TIME CMD
</span></span><span class="line"><span class="cl"> <span class="m">1234</span> pts/0    00:00:00 top
</span></span><span class="line"><span class="cl"> <span class="m">1235</span> pts/0    00:00:00 bash
</span></span><span class="line"><span class="cl"> <span class="m">1236</span> pts/0    00:00:00 ps
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="0a676f676f7e4a7072696f39">[email&#160;protected]</a>:~$ <span class="nb">fg</span> <span class="m">1234</span>
</span></span><span class="line"><span class="cl">top
</span></span></code></pre></div><h3 id="antrian-perintah">Antrian perintah</h3>
<p>anda bisa meminta Bash untuk menjalankan perintah setelah perintah lain selesai dengan memisahkan mereka dengan <code>;</code> semikolon.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="28454d454d5c6852504b4d1b">[email&#160;protected]</a>:~$ sleep 5<span class="p">;</span> <span class="nb">echo</span> <span class="s2">&#34;selesai&#34;</span>
</span></span><span class="line"><span class="cl">selesai
</span></span></code></pre></div><p>anda bisa mengulangi antriannya perinitah di satu baris yang sama.</p>
<h3 id="mengarahkan-output">Mengarahkan output</h3>
<p>Program bisa menerima input dari file apapun dengan menggunakan operator <code>&lt;</code>, dan mengarahkan output ke file lain dengan menggunakan operator <code>&gt;</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a2cfc7cfc7d6e2d8dac1c791">[email&#160;protected]</a>:~$ <span class="nb">echo</span> <span class="s2">&#34;halo&#34;</span> &gt; output.txt
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f49991999180b48e8c9791c7">[email&#160;protected]</a>:~$ wc &lt; output.txt
</span></span><span class="line"><span class="cl"><span class="m">1</span> <span class="m">1</span> <span class="m">6</span> output.txt
</span></span></code></pre></div><p><code>wc</code> adalah perintah yang menghitung jumlah kata, baris, dan karakter dalam file.</p>
<h3 id="pipe">Pipe</h3>
<p>Pipe adalah operator yang mengarahkan output dari perintah ke input perintah lain. Ini adalah cara yang sangat efektif untuk mengolah data. Ini mirip dengan <code>&gt;</code> operator, tapi lebih fleksibel. Menggunakan operator <code>|</code> untuk mengabungkan perintah.
contoh <code>wc</code> mendapatkan input dari output <code>echo halo</code> dan menghitung jumlah kata, baris, dan karakter dalam string.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5c31393139281c26243f396f">[email&#160;protected]</a>:~$ <span class="nb">echo</span> <span class="s2">&#34;halo&#34;</span> <span class="p">|</span> wc
</span></span><span class="line"><span class="cl"><span class="m">1</span> <span class="m">1</span> <span class="m">6</span>
</span></span></code></pre></div><h3 id="grup-perintah">Grup perintah</h3>
<p>Gunakan <code>&amp;&amp;</code> untuk menggabungkan dua perintah dengan menggunkan katak &ldquo;dan&rdquo;. Jika perintah pertama berhasil, perintah kedua akan dijalankan. Jika perintah pertama gagal, perintah kedua tidak akan dijalankan, dan seterusnya.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="18757d757d6c5862607b7d2b">[email&#160;protected]</a>:~$ <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&#34;berhasil&#34;</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7b161e161e0f3b0103181e48">[email&#160;protected]</a>:~$ <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&#34;berhasil&#34;</span>
</span></span><span class="line"><span class="cl">berhasil
</span></span></code></pre></div><p>Gunakan <code>||</code> untuk menggabungkan dua perintah dengan kata &ldquo;atau&rdquo;. Jika perintah pertama gagal, perintah kedua akan dijalankan. Jika perintah pertama berhasil, perintah kedua tidak akan dijalankan, dan seterusnya.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="aac7cfc7cfdeead0d2c9cf99">[email&#160;protected]</a>:~$ <span class="nb">false</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">&#34;berhasil&#34;</span>
</span></span><span class="line"><span class="cl">berhasil
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d4b9b1b9b1a094aeacb7b1e7">[email&#160;protected]</a>:~$ <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">&#34;berhasil&#34;</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a1ccc4ccc4d5e1dbd9c2c492">[email&#160;protected]</a>:~$
</span></span></code></pre></div><p><code>!</code> operator membalikkan nilai dari perintah.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="dfb2bab2baab9fa5a7bcbaec">[email&#160;protected]</a>:~$ !true
</span></span><span class="line"><span class="cl"><span class="nb">false</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="9cf1f9f1f9e8dce6e4fff9af">[email&#160;protected]</a>:~$ !false
</span></span><span class="line"><span class="cl"><span class="nb">true</span>
</span></span></code></pre></div><p>anda juga bisa menggunakan tanda kurung untuk menggabungkan ekspresi untuk menghindari kebingungan dan juga mengubah prioritas eksekusi.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="8de0e8e0e8f9cdf7f5eee8be">[email&#160;protected]</a>:~$ <span class="o">(</span><span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span><span class="o">)</span> <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="nb">true</span>
</span></span><span class="line"><span class="cl"><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="dcb1b9b1b9a89ca6a4bfb9ef">[email&#160;protected]</a>:~$ ! <span class="o">(</span><span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span><span class="o">)</span> <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="nb">false</span>
</span></span></code></pre></div><h3 id="shell-script">Shell script</h3>
<p>Salah satu fitru terbaik sheel seperti Bash mampu membuat program yang bisa dijalankan di shell, ya bisa dibilang otomatisai eksekusi perintah.</p>
<p>Dan saya akan membuat beberapa blog tentang ini nanti. yang akan terbagi dalam beberapa tutorial. mengapa tidak dijadikan satu saja? ya karena topik nya itu jauh lebih mendalam dan panjang.</p>
<p>Sedikit perkenalan: skrip adalah file text yang dimulai dengan baris yang menunjukkan bahwa itu sebuah shell script (dan apa yang dibutuhkan shell), dan kemudian berisi perintah shell yang akan dijalankan.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nb">echo</span> <span class="s2">&#34;halo&#34;</span>
</span></span></code></pre></div><p>anda bisa menyimpan ini sebagai file <code>skrip</code> dan menjadikan file tersebut executable dengan perintah <code>chmod +x skrip</code>. Kemudian anda bisa menjalankan file tersebut dengan perintah <code>./skrip</code> (<code>./</code> adalah lokasi file sekarang).</p>
<p>Shell scripting sebenarnya diluar lingkup dari tutorial ini, tapi saya ingin anda tahu tentang ini. Jadi saya akan membuat beberapa tutorial tentang shell scripting nanti. Skrip bisa melsayakan banyak hal, seperti mengambil input dari pengguna, mengolah data, dan banyak lagi.</p>
<p>Scripting strategi juga bekerja di banyak shell lain, seperti <code>zsh</code>, <code>fish</code>, dan <code>csh</code>.</p>
<p>Contoh fish shell script</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/usr/bin/fish
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nb">echo</span> <span class="s2">&#34;halo&#34;</span>
</span></span></code></pre></div><hr>
<p>Silahkan berikan komentar dan saran untuk blog ini. Terima kasih.</p>
</main>
<div class="divider mt-4 mb-0"></div>
<div>
<a href="../../tags/bash.html"><span class="tag tag-bash">#bash</span></a>
<a href="../../tags/shell.html"><span class="tag tag-shell">#shell</span></a>
<a href="../../tags/linux.html"><span class="tag tag-linux">#linux</span></a>
</div>
</div>
<section id="qna" class="my-12 flex flex-col justify-between items-center">
<h2 class="text-2xl mb-4">Comment</h2>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://unpkg.com/giscus?module" type="module"></script>
<giscus-widget repo="zxce3/zxce3" repoId="MDEwOlJlcG9zaXRvcnkzMjk3Mzg0Mjg=" category="General" categoryId="DIC_kwDOE6dovM4CSShD" mapping="title" strict="0" reactionsEnabled="1" term="Welcome to Zxce3.net" emitMetadata="0" inputPosition="top" theme="transparent_dark" lang="en" loading="lazy"></giscus-widget>
</section>
</article>
</div>
</div>
</main>
<toc-handler>
<modal-action type="open" name="toc">
<button class="flex">
<span class="text-green-500 w-6 font-extrabold mx-2">T</span>
</button>
</modal-action>
</toc-handler>
<modal-dialog name="toc">
<div class="h-full block xl:hidden">
<aside class="sticky top-16 py-8 tableOfContents-mobile">
<nav id="TableOfContents">
<ul>
<li><a href="index.html#langkah-awal-di-bash">Langkah awal di bash</a></li>
<li><a href="index.html#navigasi-sistem-file">Navigasi sistem file</a></li>
<li><a href="index.html#perintah-editing">Perintah editing</a></li>
<li><a href="index.html#autocomplete">Autocomplete</a></li>
<li><a href="index.html#perintah-shell">Perintah Shell</a></li>
<li><a href="index.html#perintah-yang-sering-digunakan">Perintah yang sering digunakan</a></li>
<li><a href="index.html#menjalanakan-perintah">Menjalanakan perintah</a></li>
<li><a href="index.html#jobs">Jobs</a></li>
<li><a href="index.html#perintah-history">Perintah History</a></li>
<li><a href="index.html#mengatur-shell-default">Mengatur shell default</a></li>
<li><a href="index.html#kustomisasi-bash">Kustomisasi Bash</a></li>
<li><a href="index.html#environment-variable">Environment Variable</a></li>
<li><a href="index.html#enviroment-variable-spesial-path">Enviroment variable spesial: <code>$PATH</code></a></li>
<li><a href="index.html#aliases">Aliases</a></li>
<li><a href="index.html#fitur-lanjutan-baris-perintah">Fitur lanjutan baris perintah</a>
<ul>
<li><a href="index.html#wildcard">Wildcard</a></li>
<li><a href="index.html#mengarahkan-output-dan-standard-error-error">Mengarahkan output dan standard error error</a></li>
<li><a href="index.html#menjalankan-perintah-di-background">Menjalankan perintah di background</a></li>
<li><a href="index.html#antrian-perintah">Antrian perintah</a></li>
<li><a href="index.html#mengarahkan-output">Mengarahkan output</a></li>
<li><a href="index.html#pipe">Pipe</a></li>
<li><a href="index.html#grup-perintah">Grup perintah</a></li>
<li><a href="index.html#shell-script">Shell script</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
</div>
</modal-dialog>
<footer class="container text-center my-6 p-8 text-gray3">
<div class="mx-auto w-24 h-1 my-12 bg-gradient-to-r from-gray5 to-gray4 rounded-full"></div>
<div class="py-3">
Need help? Email <a href="../../cdn-cgi/l/email-protection.html#fb969e969e8fbb8183989ec8d5959e8f"><strong class="text-white font-bold"><span class="__cf_email__" data-cfemail="8ce1e9e1e9f8ccf6f4efe9bfa2e2e9f8">[email&#160;protected]</span></strong></a>
</div>
<div class="flex justify-center items-center my-2">
<a href="https://twitter.com/zxce3_"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svgtwitter" data-icon="twitter" data-prefix="fab" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></svg></i></a>
<a href="https://github.com/zxce3"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svggithub" data-icon="github" data-prefix="fab" role="img" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" /></svg></i></a>
</div>
<h6>Helpful Links</h6>
<div class="py-3">
<a href="../../about.html">About</a> |
<a href="../../blog.html">Blog</a> |
<a href="../../snippets.html">Snippets</a> |
<a href="../../tags.html">Tags</a> |
<a href="../../contributors.html">Contrib</a> |
<a href="../../privacy.html">Privacy</a> |
<a href="../../terms.html">Terms</a> |
<a href="https://status.zxce3.net">Status</a>
</div>
<div class="text-xs">
Copyright © 2023 Zxce3 <br> with theme based on <a href="https://fireship.io">fireship.io</a>
</div>
</footer>
<algolia-search></algolia-search>
<route-loader>
<div class="fixed w-full top-0 left-0 h-1 gradient-loader"></div>
</route-loader>
<modal-dialog name="menu">
<div class="flex flex-col justify-center items-center">
<div class="grid h-20 card rounded-box place-items-center">
<div>
<a href="../../about.html" class="btn btn-red p-0">About</a>
<a href="../../blog.html" class="btn btn-green">Blog</a>
<a href="../../project.html" class="btn btn-blue">Projects</a>
</div>
</div>
<div class="grid h-20 card rounded-box place-items-center">
<modal-action type="open" name="search">
<button class="btn btn-transparent">
<span class="text-pink-500">Search something</span>
</button>
</modal-action>
</div>
</div>
</modal-dialog>
<toast-message></toast-message>
<scroll-up></scroll-up>
<menu-handler>
<modal-action type="open" name="menu">
<button class="flex">
<span class="text-green-500 w-6 font-extrabold mx-2">M</span>
</button>
</modal-action>
</menu-handler>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>