<!DOCTYPE html>
<html class="dark">
<head>
<meta charset="utf-8">
<title>Fish Shell - Zxce3</title>
<link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../svelte/index.65b773fc.css" />
<script type="module" defer src="../../svelte/index.4baf2f1e.js" /></script>
<link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicon.png" />
<meta name="theme-color" content="#454e56">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="manifest" href="../../manifest.json">
<link rel="canonical" href="index.html" />
<meta name="description" content="Pengenalan tentang si ikan.">
<meta name="image" content="https://zxce3.net/blog/fish-shell/img/featured.png">
<meta property="og:title" content="Fish Shell" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zxce3.net/blog/fish-shell/" />
<meta property="og:image" content="https://zxce3.net/blog/fish-shell/img/featured.png" />
<meta property="og:description" content="Pengenalan tentang si ikan." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Zxce3_">
<meta name="twitter:title" content="Fish Shell">
<meta name="twitter:description" content="Pengenalan tentang si ikan.">
<meta name="twitter:image" content="https://zxce3.net/blog/fish-shell/img/featured.png">
<script data-goatcounter="https://zxce3.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
<script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js');
          });
      }
    </script>
</head>
<body>
<global-data permalink="https://zxce3.net/blog/fish-shell/" vimeo="" youtube="" free="" next="https://zxce3.net/blog/shell-scripting/" prev="">
</global-data>
<nav class="flex justify-between p-2 md:p-2 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50  bg-white/95 supports-backdrop-blur:bg-white/60 dark:bg-transparent border-bottom">
<a class="flex gradient-text-pink justify-center border-green-500 items-center text-center font-extrabold text-slate-900 text-4xl" href="../../index.html">
<baffle-text baff="Zxce3"></baffle-text>
</a>
<ul class="flex  justify-center items-center">
<ul class="flex relative justify-center drop-shadow items-center">
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../about.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">About</a>
</li>
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../blog.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">Blog</a>
</li>
<li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
<a href="../../project.html" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">Project</a>
</li>
</ul>
<li class="ml-2">
<modal-action type="open" name="search">
<button class="flex">
<span class="text-pink-500 w-6 mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fk-search fk-w-16 fk-9x" data-icon="search" data-prefix="fad" focusable="false" role="img" viewBox="0 0 512 512"><g class="fk-group"><path fill="currentColor" d="M208 80a128 128 0 1 1-90.51 37.49A127.15 127.15 0 0 1 208 80m0-80C93.12 0 0 93.12 0 208s93.12 208 208 208 208-93.12 208-208S322.88 0 208 0z" class="fk-secondary" /><path fill="currentColor" d="M504.9 476.7L476.6 505a23.9 23.9 0 0 1-33.9 0L343 405.3a24 24 0 0 1-7-17V372l36-36h16.3a24 24 0 0 1 17 7l99.7 99.7a24.11 24.11 0 0 1-.1 34z" class="fk-primary" /></g></svg></span>
</button>
</modal-action>
</li>
</ul>
</nav>
<main class="container">
<div class="flex flex-col flex-nowrap justify-center xl:flex-row xl:flex-wrap">
<div class="flex-1 w-full max-w-screen-md order-first ease-out transform mx-auto xl:mr-0">
<div class="sticky top-24 hidden xl:flex flex-col gap-4 w-fit h-[calc(100vh-12rem)] ml-auto mr-8 my-8 justify-center">
</div>
</div>
<div class="flex-1 w-full max-w-screen-md xl:order-last ease-out transform mx-auto xl:mr-0">
<div class="h-full hidden xl:block">
<aside class="sticky top-16 py-8 tableOfContents">
<nav id="TableOfContents">
<ul>
<li><a href="index.html#pertama-apa-itu-shell">Pertama: apa itu shell?</a>
<ul>
<li><a href="index.html#installasi">Installasi</a></li>
<li><a href="index.html#konfigurasi">Konfigurasi</a></li>
<li><a href="index.html#fish-fitur-syntax-highlighting-autocomplete-dan-saran-parameter-dengan-man-sebagai-sumbernya">Fish Fitur: syntax highlighting, autocomplete, dan saran parameter dengan <code>man</code> sebagai sumbernya</a></li>
</ul>
</li>
<li><a href="index.html#set-jadi-default-shell">Set jadi default shell</a></li>
<li><a href="index.html#plugin">Plugin</a>
<ul>
<li><a href="index.html#fisher">fisher</a></li>
<li><a href="index.html#omf-oh-my-fish">omf (oh-my-fish)</a></li>
</ul>
</li>
<li><a href="index.html#standar-posix">Standar POSIX</a></li>
<li><a href="index.html#referensi">Referensi</a></li>
</ul>
</nav>
</aside>
</div>
</div>
<div class="flex-none w-full max-w-screen-md mx-auto xl:mx-0">
<article itemscope="" itemtype="https://schema.org/Article" itemprop="blogPost" class="h-entry">
<meta itemprop="datePublished" content="2021-11-10 09:37:39 -0700 -0700" />
<meta itemprop="dateModified" content="2022-11-11 09:37:39 -0700 -0700" />
<meta itemprop="image" content="img/featured.png" />
<meta itemprop="publisher" content="zxce3.net" />
<div class="card-body gap-0 ">
<div class="flex flex-col gap-2">
<figure class="md:order-last rounded-t-xl shadow-xl mb-4 flex-col gap-2">
<img class="u-featured" src="img/featured.webp" alt="Fish Shell" loading="lazy" decoding="async">
</figure>
<div class="flex font-semibold gap-1.5">
<a rel="author" class="opacity-75 hover:opacity-100 hover:text-primary duration-500 ease-in-out p-author h-card" href="../../contributors/memet-zx/index.html">Memet Zx</a> <span class="opacity-50">/</span>
<a href="index.html" class="u-url u-uid swap group/time"><time class="group-hover/time:opacity-0 font-semibold opacity-75 duration-500 ease-in-out mr-auto dt-published" datetime="2021-11-10 09:37:39 -0700 -0700" itemprop="datePublished">Nov 10, 2021</time>
<time class="opacity-0 group-hover/time:opacity-100 font-semibold text-primary duration-500 ease-in-out mr-auto dt-updated" datetime="2022-11-11 09:37:39 -0700 -0700" itemprop="dateModified">Nov 11, 2022</time></a>
</div>
<h1 itemprop="name headline" id="fish-shell" class="card-title text-3xl mb-8 p-name gradient-text">
Fish Shell
</h1>
</div>
<main itemprop="articleBody" class="prose dark:prose-invert max-w-full lesson-content">
<p>saya sudah lama menggunakan bash, tapi sudah sekita dua tahun ini saya menemukan shell yang lebih baik lagi, yaitu fish shell. <a href="https://fishshell.com/">Fish shell</a> ini mirip dengan bash, tapi lebih mudah digunakan dan lebih cepat. saya akan bahas sedikit tentang fish shell ini.</p>
<p>Bash, meskipun sangat hebat, tetapi itu sangat mendasar, dengan serangkaian opsi terbatas yang dapat di konfigurasi. saya menggunakan bash biasanya untuk menjalankan script bash (beda topik) daripada shell interaktif, Zsh adalah shell yang lebih baik daripada bash, tapi saya tidak suka dengan Zsh, karena saya tidak suka dengan konfigurasi yang rumit dan banyaknya plugin yang harus di install. karena terlalu banyak plugin, saya tidak tahu apa yang terjadi ketika saya menginstall plugin baru, dan saya tidak tahu apa yang terjadi ketika saya mengupdate plugin. bahkan mungkin hingga 20 kali seminggu saya harus mengupdate plugin. agar tak ketinggalan.</p>
<blockquote>
<p>Deskripsi ini adalah upaya untuk menyoroti manfaat dari fish shell, bukan untuk menyoroti kekurangan dari Zsh.</p>
</blockquote>
<p>Si kerang ikan datang membantu!! Shell ini menyediakan enviroment yang mantap, dan dengan konfigurasi yang berfitur lengkap.</p>
<p>beberapa fitur yang kusuka dari fish sendiri adalah:</p>
<ul>
<li>Memiliki fitur autocomplete yang lebih baik untuk perintah yang sudah ada disistem, dan ini membantu ku untuk lebih cepat dan lebih mudah dalam mengetik perintah.</li>
<li>Humman readable output, seperti <code>ls</code> yang akan menampilkan warna yang berbeda untuk setiap jenis file.</li>
<li>Memiliki fitur history yang lebih baik, seperti <code>history</code> yang akan menampilkan history yang sudah dijalankan, dan <code>history search</code> yang akan mencari history yang sudah dijalankan.</li>
<li>Memiliki fitur yang lebih baik untuk mengelola environment variable, seperti <code>set</code> yang akan menampilkan semua environment variable yang ada, dan <code>set -U</code> yang akan menambahkan environment variable baru.</li>
<li>support untuk unicode, seperti <code>echo 🐟</code> yang akan menampilkan emoji ikan.</li>
<li>anda bisa mengetik perintah dan menekan tombol <code>up</code> untuk melihat semua perintah yang sudah pernah dijalankan sebelumnya.</li>
<li>anda bisa menginstall Fish di sistem apapun, dan cara kerjanya sama, tanpa haru banyak konfigurasi.</li>
</ul>
<p>Saat mulai ke skripting, ini cukup berbeda dari skrip Bash (Dalam artian yang lebih baik), tetapi anda bisa menjalankan skrip bash tanpa harus mengganti shell yang penting di awali dengan <code>#!/bin/bash</code>.</p>
<p>Setelah instalasi anda akan dapat fitur keren seperti:</p>
<ul>
<li>sintaks highlighting</li>
<li>prompt yang lebih baik</li>
<li>autocomplete</li>
<li>saran parameter dengan <code>man</code> sebagai sumbernya</li>
<li>basis web konfigurasi</li>
</ul>
<p>dan menurut ku pribadi ini adalah shell ramah untuk yang paling pemula, karena fitur yang dimilikinya sangat mudah untuk dipelajari.</p>
<blockquote>
<p>untuk mereka yang beruntung dengak komputer grafis, bisa mengkonfigurasi warna, melihat fungsi, variabel, dan riwayat semua dari web browser.</p>
</blockquote>
<p>Kemudian saya menyadari itu adalah humor programmer dan itu membuat saya tertawa. Teknologi harus selalu menyenangkan, bukan?</p>
<h2 id="pertama-apa-itu-shell">Pertama: apa itu shell?</h2>
<p>Shell adalah tampak depan dari sistem operasi, ini memungkinkan kita untuk menjalankan operasi menggunakan teks dan perintah, dan memberikan pengguna fitur-fitur canggih seperti bisa membuat skrip, mengelola file, dan lain sebagainya.</p>
<h3 id="installasi">Installasi</h3>
<p>Instalasi fish shell sangat mudah, karena tersedia di repositori resmi dari setiap distro linux, dan bisa di install dengan perintah <code>sudo apt install fish</code> untuk debian based distro, dan <code>sudo pacman -S fish</code> untuk arch based distro.</p>
<p>bahkan ini juga di support hampir di semua sistem operasi, seperti macOS, Windows, dan BSD.</p>
<p>Berhubung saya disini menggunakan ubuntu/debian based distro, saya akan menggunakan perintah <code>sudo apt install fish</code> untuk menginstallnya.</p>
<p>setelah instalasi <code>fish</code> berada di <code>/usr/bin/fish</code>, dan anda bisa menjalankannya dengan perintah <code>fish</code>.</p>
<p>setelah selesai anda bisa mengetik <code>exit</code> untuk keluar dari shell fish dan kembali ke bawaan shell mu.</p>
<h3 id="konfigurasi">Konfigurasi</h3>
<p>Satu hal tentang Fish web-based configuration adalah bahwa itu sangat mudah untuk mengubah konfigurasi, dan itu sangat mudah untuk mempelajari apa yang bisa anda lsayakan dengan konfigurasi.</p>
<p>anda cukup mengetik <code>fish_config</code> untuk membuka konfigurasi web, dan anda bisa mengubah konfigurasi dengan mudah.</p>
<p><img src="img/fish-config-web.png" alt="fish config"></p>
<p>dari sini anda bisa</p>
<ul>
<li>mengubah warna prompt</li>
<li>mengubah warna syntax highlighting</li>
<li>melihat riwayat perintah</li>
<li>melihat variabel environment</li>
<li>melihat fungsi</li>
<li>mengubah konfigurasi fish</li>
</ul>
<p>file konfigurasi fish berada di <code>~/.config/fish/</code>, dan anda bisa menambahkan konfigurasi sendiri disini tanpa harus menggunakan (opsional) web configuration.</p>
<h3 id="fish-fitur-syntax-highlighting-autocomplete-dan-saran-parameter-dengan-man-sebagai-sumbernya">Fish Fitur: syntax highlighting, autocomplete, dan saran parameter dengan <code>man</code> sebagai sumbernya</h3>
<p>Fish memungkinkan kita untuk menjalankan perintah unix biasa yang sudah tersedia disistem seperti:</p>
<ul>
<li><code>ls</code> untuk melihat isi direktori</li>
<li><code>cd</code> untuk berpindah direktori</li>
<li><code>cat</code> untuk melihat isi file</li>
<li><code>echo</code> untuk menampilkan teks</li>
<li><code>man</code> untuk melihat manual dari perintah</li>
</ul>
<p>jika anda menjalankan perintah tersebut (atau perintah apapun, hihihi), anda akan mulai melihat kata yang anda ketik akan berwarna, dan ini membuat nya jadi mudah untuk membaca.</p>
<p>Fish juga menambahkan autocomplete. jika anda menjalankan <code>cd ~/.config/fish/</code> sebelumnya, dan ketika anda mengetik <code>cd</code> lagi fish akan menyarankan <code>cd ~/.config/fish/</code> untuk anda. anda cukup menekan tombol <code>kanan</code> untuk menyelesaikan perintah tersebut. saran ini berdasarkan riwayat perintah dan direktori yang pernah anda kunjungi.</p>
<p>Autocomple berdasarkan saran juga bekerja untuk perintah, ini ak mengetik <code>s</code> dan menekan <code>tab</code>:</p>
<p><img src="img/fish-autocomplete-s.png" alt="autocomplete"></p>
<p>Fish juga menyarankan parameter dan cara menggunakan nya contoh saya mengetik <code>ls -</code> dan menekan <code>tab</code>, maka fish akan menampilkan daftar beserta penjelasan parameter apa yang bisa saya gunakan:</p>
<p><img src="img/fish-autocomplete-ls.png" alt="autocomplete"></p>
<p>Saran sebaris ini dihasilkan dari halaman manual, saran shell yang membantu (coba jalankan <code>man ls</code> untuk saran lengkap).</p>
<h2 id="set-jadi-default-shell">Set jadi default shell</h2>
<p>jika anda suka dengan fish saat pertama kali mencoba dan ingin menjadikan nya shell default saat anda login, anda bisa mengetik <code>chsh -s /usr/bin/fish</code> untuk mengubah shell default anda.</p>
<p>atau buka file <code>/etc/shells</code> dan tambahkan <code>/usr/bin/fish</code> di baris terakhir. anda bisa membuka nya dengan <code>pico</code> atau text editor lainnya.</p>
<p>file nya akan terlihat seperti ini:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># /etc/shells: valid login shells</span>
</span></span><span class="line"><span class="cl">/bin/sh
</span></span><span class="line"><span class="cl">/bin/bash
</span></span><span class="line"><span class="cl">/usr/bin/bash
</span></span><span class="line"><span class="cl">/bin/rbash
</span></span><span class="line"><span class="cl">/usr/bin/rbash
</span></span><span class="line"><span class="cl">/bin/dash
</span></span><span class="line"><span class="cl">/usr/bin/dash
</span></span><span class="line"><span class="cl">/usr/bin/sh
</span></span><span class="line"><span class="cl">/usr/bin/fish
</span></span><span class="line"><span class="cl">/usr/bin/tmux
</span></span><span class="line"><span class="cl">/usr/bin/screen
</span></span></code></pre></div><p>tambahkan ini dibagian akhir file</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plain" data-lang="plain"><span class="line"><span class="cl">/usr/bin/fish
</span></span></code></pre></div><p>lalu jalankan</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">chsh -s /usr/bin/fish
</span></span></code></pre></div><p>masukkan password dan shell anda akan berubah menjadi fish.</p>
<h2 id="plugin">Plugin</h2>
<p>anda bisa menginstall plugin, ada dua cara untuk menginstall plugin, yaitu dengan menggunakan <code>fisher</code> atau <code>omf</code>.</p>
<h3 id="fisher">fisher</h3>
<p>fisher adalah plugin manager untuk fish shell dan ini cukup populer, dan ini adalah cara yang saya gunakan untuk menginstall plugin.</p>
<p>jalankan perintah ini untuk menginstall fisher:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
</span></span></code></pre></div><p>setelah itu anda bisa menginstall plugin dengan perintah <code>fisher install &lt;plugin-name&gt;</code>, contoh saya akan menginstall plugin <code>bobthefish</code> dengan perintah <code>fisher install oh-my-fish/theme-bobthefish</code>.</p>
<p>untuk melihat list plugin yang terinstall di fisher anda bisa mengetik <code>fisher ls</code>.</p>
<h3 id="omf-oh-my-fish">omf (oh-my-fish)</h3>
<p>oh-my-fish adalah plugin manager untuk fish yang ku gunakan sekarang ini, dan ini adalah cara yang saya gunakan untuk menginstall plugin.</p>
<p>jalankan perintah ini untuk menginstall omf:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -L https://get.oh-my.fish <span class="p">|</span> fish
</span></span></code></pre></div><p>omf akan menginstall plugin <code>bobthefish</code> secara default, dan anda bisa menginstall plugin lain dengan perintah <code>omf install &lt;plugin-name&gt;</code>.</p>
<p>dan ini adalah list plugin yang populer:</p>
<ul>
<li><code>edc/bass</code> untuk menjalankan perintah bash di fish</li>
<li><code>jethrokuan/z</code> untuk berpindah direktori dengan cepat</li>
<li><code>jorgebucaran/nvm.fish</code> untuk menginstall nodejs dengan nvm</li>
</ul>
<p>list plugin lengkapnya bisa anda lihat di <a href="https://github.com/oh-my-fish/packages-main/tree/master/packages">oh-my-fish/package-main</a></p>
<blockquote>
<p>oia plugin omf ini juga bisa diinstall di fisher.</p>
</blockquote>
<h2 id="standar-posix">Standar POSIX</h2>
<p><a href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> adalah standar untuk sistem operasi unix.</p>
<p>Arti dari POSIX adalah Portable Operating System Interface (POSIX) adalah sebuah standar yang digunakan untuk mengatur sistem operasi unix, dan ini berarti anda bisa menggunakan fish shell di sistem operasi unix seperti linux, macos, dan BSD. (Windows nggak diajak)</p>
<p><code>bash</code>, <code>ksh</code> dan yang lainya juga kompatibel dengan POSIX, dan ini berarti anda bisa menggunakan perintah yang sama di semua shell.</p>
<p>Fish (Seperti sh atau chs misalnya) tidak sama, jadi ini bukan shell POSIX, dan in berarti bahwa penulisan perintah dan skrip untuk fish berbeda. Skrip yang ditulis untuk fish tidak akan berjalan diluar fish. sama seperti skrip csh hanya berfungsi pada csh(dan anak cucunya)</p>
<p>Mengapa berbeda? Ada berbagai alasan, tetapi saya cuma membanyangkan harus support POSIX berarti shell harus mematuhi bahasa umum yang mungkin mengganggu filosofi dan cara kerja shell. tidak semua orang ingin memiliki bagasi teknologi yang mendukung selamanya.</p>
<p>ini akan sangat jarang menjadi masalah dengan mengeksekusi perintah, tetapi anda haru mengingatnya ketika mulai ke scripting dan pemrogramman.</p>
<h2 id="referensi">Referensi</h2>
<ul>
<li><a href="https://fishshell.com/">fish shell</a></li>
<li><a href="https://fishshell.com/docs/current/index.html">fish shell documentation</a></li>
<li><a href="https://github.com/oh-my-fish/oh-my-fish">oh-my-fish</a></li>
</ul>
<p>Sekian</p>
</main>
<div class="divider mt-4 mb-0"></div>
<div>
<a href="../../tags/fish.html"><span class="tag tag-fish">#fish</span></a>
<a href="../../tags/shell.html"><span class="tag tag-shell">#shell</span></a>
<a href="../../tags/linux.html"><span class="tag tag-linux">#linux</span></a>
</div>
</div>
<section id="qna" class="my-12 flex flex-col justify-between items-center">
<h2 class="text-2xl mb-4">Comment</h2>
<script src="https://unpkg.com/giscus?module" type="module"></script>
<giscus-widget repo="zxce3/zxce3" repoId="MDEwOlJlcG9zaXRvcnkzMjk3Mzg0Mjg=" category="General" categoryId="DIC_kwDOE6dovM4CSShD" mapping="title" strict="0" reactionsEnabled="1" term="Welcome to Zxce3.net" emitMetadata="0" inputPosition="top" theme="transparent_dark" lang="en" loading="lazy"></giscus-widget>
</section>
</article>
</div>
</div>
</main>
<toc-handler>
<modal-action type="open" name="toc">
<button class="flex">
<span class="text-green-500 w-6 font-extrabold mx-2">T</span>
</button>
</modal-action>
</toc-handler>
<modal-dialog name="toc">
<div class="h-full block xl:hidden">
<aside class="sticky top-16 py-8 tableOfContents-mobile">
<nav id="TableOfContents">
<ul>
<li><a href="index.html#pertama-apa-itu-shell">Pertama: apa itu shell?</a>
<ul>
<li><a href="index.html#installasi">Installasi</a></li>
<li><a href="index.html#konfigurasi">Konfigurasi</a></li>
<li><a href="index.html#fish-fitur-syntax-highlighting-autocomplete-dan-saran-parameter-dengan-man-sebagai-sumbernya">Fish Fitur: syntax highlighting, autocomplete, dan saran parameter dengan <code>man</code> sebagai sumbernya</a></li>
</ul>
</li>
<li><a href="index.html#set-jadi-default-shell">Set jadi default shell</a></li>
<li><a href="index.html#plugin">Plugin</a>
<ul>
<li><a href="index.html#fisher">fisher</a></li>
<li><a href="index.html#omf-oh-my-fish">omf (oh-my-fish)</a></li>
</ul>
</li>
<li><a href="index.html#standar-posix">Standar POSIX</a></li>
<li><a href="index.html#referensi">Referensi</a></li>
</ul>
</nav>
</aside>
</div>
</modal-dialog>
<footer class="container text-center my-6 p-8 text-gray3">
<div class="mx-auto w-24 h-1 my-12 bg-gradient-to-r from-gray5 to-gray4 rounded-full"></div>
<div class="py-3">
Need help? Email <a href="../../cdn-cgi/l/email-protection.html#f09d959d9584b08a889395c3de9e9584"><strong class="text-white font-bold"><span class="__cf_email__" data-cfemail="016c646c6475417b796264322f6f6475">[email&#160;protected]</span></strong></a>
</div>
<div class="flex justify-center items-center my-2">
<a href="https://twitter.com/zxce3_"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svgtwitter" data-icon="twitter" data-prefix="fab" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></svg></i></a>
<a href="https://github.com/zxce3"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svggithub" data-icon="github" data-prefix="fab" role="img" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" /></svg></i></a>
</div>
<h6>Helpful Links</h6>
<div class="py-3">
<a href="../../about.html">About</a> |
<a href="../../blog.html">Blog</a> |
<a href="../../snippets.html">Snippets</a> |
<a href="../../tags.html">Tags</a> |
<a href="../../contributors.html">Contrib</a> |
<a href="../../privacy.html">Privacy</a> |
<a href="../../terms.html">Terms</a> |
<a href="https://status.zxce3.net">Status</a>
</div>
<div class="text-xs">
Copyright © 2023 Zxce3 <br> with theme based on <a href="https://fireship.io">fireship.io</a>
</div>
</footer>
<algolia-search></algolia-search>
<route-loader>
<div class="fixed w-full top-0 left-0 h-1 gradient-loader"></div>
</route-loader>
<modal-dialog name="menu">
<div class="flex flex-col justify-center items-center">
<div class="grid h-20 card rounded-box place-items-center">
<div>
<a href="../../about.html" class="btn btn-red p-0">About</a>
<a href="../../blog.html" class="btn btn-green">Blog</a>
<a href="../../project.html" class="btn btn-blue">Projects</a>
</div>
</div>
<div class="grid h-20 card rounded-box place-items-center">
<modal-action type="open" name="search">
<button class="btn btn-transparent">
<span class="text-pink-500">Search something</span>
</button>
</modal-action>
</div>
</div>
</modal-dialog>
<toast-message></toast-message>
<scroll-up></scroll-up>
<menu-handler>
<modal-action type="open" name="menu">
<button class="flex">
<span class="text-green-500 w-6 font-extrabold mx-2">M</span>
</button>
</modal-action>
</menu-handler>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>